((((bison,wisent),yak),(cattle,indicus)),buffalo);	4262	0.269133619600909
((((cattle,indicus),yak),(bison,wisent)),buffalo);	2013	0.1271154331902
((((bison,wisent),(cattle,indicus)),yak),buffalo);	1885	0.119032583985855
((((bison,yak),wisent),(cattle,indicus)),buffalo);	744	0.0469815610002526
((((wisent,yak),bison),(cattle,indicus)),buffalo);	701	0.0442662288456681
(((((bison,wisent),yak),indicus),cattle),buffalo);	477	0.0301212427380652
(((((bison,wisent),yak),cattle),indicus),buffalo);	356	0.0224804243495832
((((cattle,yak),indicus),(bison,wisent)),buffalo);	344	0.0217226572366759
(((((cattle,indicus),yak),wisent),bison),buffalo);	278	0.0175549381156858
(((((cattle,indicus),yak),bison),wisent),buffalo);	254	0.0160394038898712
((((cattle,indicus),(wisent,yak)),bison),buffalo);	235	0.0148396059611013
(((((cattle,indicus),bison),wisent),yak),buffalo);	226	0.0142712806264208
(((((cattle,indicus),wisent),bison),yak),buffalo);	223	0.014081838848194
((((indicus,yak),cattle),(bison,wisent)),buffalo);	223	0.014081838848194
((((bison,yak),(cattle,indicus)),wisent),buffalo);	217	0.0137029552917403
(((((bison,wisent),cattle),indicus),yak),buffalo);	199	0.0125663046223794
((((cattle,indicus),bison),(wisent,yak)),buffalo);	143	0.00903005809547866
(((((bison,wisent),indicus),cattle),yak),buffalo);	140	0.00884061631725183
((((cattle,indicus),wisent),(bison,yak)),buffalo);	138	0.00871432179843395
(((((cattle,indicus),bison),yak),wisent),buffalo);	126	0.00795655468552665
((((bison,wisent),indicus),(cattle,yak)),buffalo);	119	0.00751452386966406
(((((cattle,indicus),wisent),yak),bison),buffalo);	118	0.00745137661025511
((((bison,wisent),(cattle,yak)),indicus),buffalo);	115	0.00726193483202829
((((bison,wisent),(indicus,yak)),cattle),buffalo);	110	0.00694619853498358
(((((bison,wisent),indicus),yak),cattle),buffalo);	105	0.00663046223793887
(((((bison,wisent),cattle),yak),indicus),buffalo);	96	0.0060621369032584
(((((bison,yak),wisent),indicus),cattle),buffalo);	88	0.00555695882798687
(((((bison,yak),wisent),cattle),indicus),buffalo);	80	0.00505178075271533
(((((wisent,yak),bison),cattle),indicus),buffalo);	74	0.00467289719626168
(((((wisent,yak),bison),indicus),cattle),buffalo);	73	0.00460974993685274
((((bison,wisent),cattle),(indicus,yak)),buffalo);	73	0.00460974993685274
((((bison,indicus),(cattle,wisent)),yak),buffalo);	70	0.00442030815862592
(((((wisent,yak),indicus),cattle),bison),buffalo);	59	0.00372568830512756
(((((bison,cattle),indicus),wisent),yak),buffalo);	55	0.00347309926749179
(((((indicus,wisent),cattle),bison),yak),buffalo);	51	0.00322051022985602
(((((cattle,yak),indicus),bison),wisent),buffalo);	50	0.00315736297044708
(((((cattle,yak),wisent),indicus),bison),buffalo);	48	0.0030310684516292
(((((cattle,wisent),indicus),bison),yak),buffalo);	47	0.00296792119222026
((((cattle,wisent),(indicus,yak)),bison),buffalo);	44	0.00277847941399343
(((((cattle,yak),indicus),wisent),bison),buffalo);	42	0.00265218489517555
(((((cattle,wisent),bison),indicus),yak),buffalo);	40	0.00252589037635767
(((((bison,indicus),cattle),wisent),yak),buffalo);	39	0.00246274311694872
((((bison,cattle),(indicus,wisent)),yak),buffalo);	36	0.0022733013387219
(((((cattle,wisent),indicus),yak),bison),buffalo);	33	0.00208385956049507
(((((bison,indicus),cattle),yak),wisent),buffalo);	32	0.00202071230108613
(((((bison,indicus),wisent),cattle),yak),buffalo);	32	0.00202071230108613
(((((indicus,yak),cattle),bison),wisent),buffalo);	32	0.00202071230108613
((((bison,yak),(indicus,wisent)),cattle),buffalo);	32	0.00202071230108613
((((bison,cattle),(wisent,yak)),indicus),buffalo);	31	0.00195756504167719
((((bison,yak),(cattle,wisent)),indicus),buffalo);	30	0.00189441778226825
(((((bison,yak),cattle),indicus),wisent),buffalo);	29	0.00183127052285931
(((((cattle,wisent),bison),yak),indicus),buffalo);	29	0.00183127052285931
(((((indicus,yak),cattle),wisent),bison),buffalo);	27	0.00170497600404142
(((((bison,cattle),wisent),indicus),yak),buffalo);	26	0.00164182874463248
(((((bison,cattle),wisent),yak),indicus),buffalo);	26	0.00164182874463248
((((bison,indicus),(cattle,yak)),wisent),buffalo);	26	0.00164182874463248
((((bison,cattle),(indicus,yak)),wisent),buffalo);	25	0.00157868148522354
(((((wisent,yak),cattle),indicus),bison),buffalo);	25	0.00157868148522354
(((((cattle,yak),wisent),bison),indicus),buffalo);	23	0.00145238696640566
(((((bison,cattle),yak),indicus),wisent),buffalo);	22	0.00138923970699672
(((((bison,indicus),wisent),yak),cattle),buffalo);	22	0.00138923970699672
((((bison,indicus),(wisent,yak)),cattle),buffalo);	22	0.00138923970699672
((((cattle,wisent),indicus),(bison,yak)),buffalo);	21	0.00132609244758777
(((((bison,yak),indicus),cattle),wisent),buffalo);	20	0.00126294518817883
(((((cattle,wisent),yak),bison),indicus),buffalo);	20	0.00126294518817883
(((((indicus,wisent),bison),cattle),yak),buffalo);	20	0.00126294518817883
(((((bison,cattle),indicus),yak),wisent),buffalo);	20	0.00126294518817883
(((((indicus,wisent),bison),yak),cattle),buffalo);	19	0.00119979792876989
(((((indicus,yak),wisent),cattle),bison),buffalo);	19	0.00119979792876989
((((cattle,yak),(indicus,wisent)),bison),buffalo);	18	0.00113665066936095
(((((wisent,yak),indicus),bison),cattle),buffalo);	17	0.00107350340995201
(((((bison,yak),indicus),wisent),cattle),buffalo);	17	0.00107350340995201
((((bison,cattle),indicus),(wisent,yak)),buffalo);	17	0.00107350340995201
(((((indicus,wisent),cattle),yak),bison),buffalo);	17	0.00107350340995201
((((bison,indicus),cattle),(wisent,yak)),buffalo);	17	0.00107350340995201
(((((indicus,yak),wisent),bison),cattle),buffalo);	16	0.00101035615054307
(((((cattle,yak),bison),wisent),indicus),buffalo);	16	0.00101035615054307
(((((indicus,yak),bison),wisent),cattle),buffalo);	13	0.000820914372316241
((((bison,yak),indicus),(cattle,wisent)),buffalo);	13	0.000820914372316241
((((wisent,yak),indicus),(bison,cattle)),buffalo);	12	0.0007577671129073
(((((cattle,wisent),yak),indicus),bison),buffalo);	12	0.0007577671129073
((((cattle,wisent),bison),(indicus,yak)),buffalo);	12	0.0007577671129073
(((((bison,yak),cattle),wisent),indicus),buffalo);	11	0.000694619853498358
(((((cattle,yak),bison),indicus),wisent),buffalo);	10	0.000631472594089417
((((indicus,wisent),cattle),(bison,yak)),buffalo);	10	0.000631472594089417
((((bison,indicus),wisent),(cattle,yak)),buffalo);	10	0.000631472594089417
((((bison,indicus),yak),(cattle,wisent)),buffalo);	10	0.000631472594089417
(((((bison,indicus),yak),cattle),wisent),buffalo);	9	0.000568325334680475
(((((indicus,yak),bison),cattle),wisent),buffalo);	9	0.000568325334680475
(((((indicus,wisent),yak),bison),cattle),buffalo);	8	0.000505178075271533
(((((bison,cattle),yak),wisent),indicus),buffalo);	8	0.000505178075271533
((((bison,yak),cattle),(indicus,wisent)),buffalo);	8	0.000505178075271533
((((bison,cattle),wisent),(indicus,yak)),buffalo);	8	0.000505178075271533
(((((indicus,wisent),yak),cattle),bison),buffalo);	7	0.000442030815862592
(((((wisent,yak),cattle),bison),indicus),buffalo);	7	0.000442030815862592
((((indicus,yak),wisent),(bison,cattle)),buffalo);	7	0.000442030815862592
((((indicus,wisent),bison),(cattle,yak)),buffalo);	7	0.000442030815862592
((((indicus,wisent),yak),(bison,cattle)),buffalo);	6	0.00037888355645365
((((wisent,yak),cattle),(bison,indicus)),buffalo);	6	0.00037888355645365
(((((bison,indicus),yak),wisent),cattle),buffalo);	6	0.00037888355645365
((((bison,cattle),yak),(indicus,wisent)),buffalo);	5	0.000315736297044708
((((cattle,yak),bison),(indicus,wisent)),buffalo);	3	0.000189441778226825
((((cattle,wisent),yak),(bison,indicus)),buffalo);	3	0.000189441778226825
((((indicus,yak),bison),(cattle,wisent)),buffalo);	2	0.000126294518817883
