topology	observed	nuclear	mt
((((bison,wisent),yak),(cattle,indicus)),buffalo);	0.269133619600909	0.264875	0.041345
((((cattle,indicus),yak),(bison,wisent)),buffalo);	0.1271154331902	0.142265	0.07722
((((bison,wisent),(cattle,indicus)),yak),buffalo);	0.119032583985855	0.135215	0.039015
((((bison,yak),wisent),(cattle,indicus)),buffalo);	0.0469815610002526	0.034025	0.05699
((((cattle,indicus),wisent),(bison,yak)),buffalo);	0.00871432179843395	0.031415	0.09181
((((wisent,yak),bison),(cattle,indicus)),buffalo);	0.0442662288456681	0.03358	0.04081
((((cattle,indicus),bison),(wisent,yak)),buffalo);	0.00903005809547866	0.030775	0.077925
((((bison,yak),(cattle,indicus)),wisent),buffalo);	0.0137029552917403	0.023865	0.05468
((((cattle,indicus),(wisent,yak)),bison),buffalo);	0.0148396059611013	0.02415	0.03858
(((((cattle,indicus),yak),wisent),bison),buffalo);	0.0175549381156858	0.00724	0.0374
(((((cattle,indicus),yak),bison),wisent),buffalo);	0.0160394038898712	0.00721	0.03781
(((((cattle,indicus),wisent),bison),yak),buffalo);	0.014081838848194	0.00704	0.03821
(((((cattle,indicus),bison),wisent),yak),buffalo);	0.0142712806264208	0.007105	0.037765
(((((bison,wisent),yak),indicus),cattle),buffalo);	0.0301212427380652	0.02455	0.001715
(((((cattle,indicus),wisent),yak),bison),buffalo);	0.00745137661025511	0.0071	0.038455
(((((cattle,indicus),bison),yak),wisent),buffalo);	0.00795655468552665	0.0072	0.03731
(((((bison,wisent),yak),cattle),indicus),buffalo);	0.0224804243495832	0.02455	0.00175
((((cattle,yak),indicus),(bison,wisent)),buffalo);	0.0217226572366759	0.00987	0.00447
((((bison,wisent),indicus),(cattle,yak)),buffalo);	0.00751452386966406	0.018555	0.004885
((((indicus,yak),cattle),(bison,wisent)),buffalo);	0.014081838848194	0.00963	0.00484
((((bison,wisent),cattle),(indicus,yak)),buffalo);	0.00460974993685274	0.01844	0.00456
(((((bison,wisent),cattle),indicus),yak),buffalo);	0.0125663046223794	0.009215	0.001595
((((bison,wisent),(indicus,yak)),cattle),buffalo);	0.00694619853498358	0.00975	0.0031
((((bison,wisent),(cattle,yak)),indicus),buffalo);	0.00726193483202829	0.009145	0.003315
(((((bison,wisent),indicus),cattle),yak),buffalo);	0.00884061631725183	0.00897	0.00152
(((((bison,wisent),indicus),yak),cattle),buffalo);	0.00663046223793887	0.00909	0.001685
(((((bison,wisent),cattle),yak),indicus),buffalo);	0.0060621369032584	0.00889	0.00161
((((bison,yak),indicus),(cattle,wisent)),buffalo);	0.000820914372316241	0.00328	0.00672
((((bison,yak),cattle),(indicus,wisent)),buffalo);	0.000505178075271533	0.003175	0.007075
(((((bison,yak),wisent),indicus),cattle),buffalo);	0.00555695882798687	0.002535	0.00264
(((((bison,yak),wisent),cattle),indicus),buffalo);	0.00505178075271533	0.002525	0.00276
((((cattle,wisent),indicus),(bison,yak)),buffalo);	0.00132609244758777	0.002025	0.006035
((((wisent,yak),indicus),(bison,cattle)),buffalo);	0.0007577671129073	0.003405	0.00502
(((((wisent,yak),bison),cattle),indicus),buffalo);	0.00467289719626168	0.00249	0.001665
(((((wisent,yak),bison),indicus),cattle),buffalo);	0.00460974993685274	0.002565	0.001565
((((wisent,yak),cattle),(bison,indicus)),buffalo);	0.00037888355645365	0.00314	0.004825
((((indicus,wisent),cattle),(bison,yak)),buffalo);	0.000631472594089417	0.002015	0.005545
((((bison,indicus),(cattle,wisent)),yak),buffalo);	0.00442030815862592	0.000685	0.002975
((((bison,cattle),indicus),(wisent,yak)),buffalo);	0.00107350340995201	0.00221	0.004795
((((bison,indicus),cattle),(wisent,yak)),buffalo);	0.00107350340995201	0.002115	0.00487
((((bison,yak),(indicus,wisent)),cattle),buffalo);	0.00202071230108613	0.00181	0.004045
((((bison,yak),(cattle,wisent)),indicus),buffalo);	0.00189441778226825	0.001695	0.00401
((((bison,cattle),(wisent,yak)),indicus),buffalo);	0.00195756504167719	0.00181	0.003355
((((cattle,wisent),(indicus,yak)),bison),buffalo);	0.00277847941399343	0.000625	0.003365
(((((wisent,yak),indicus),cattle),bison),buffalo);	0.00372568830512756	0.001375	0.00156
((((cattle,wisent),bison),(indicus,yak)),buffalo);	0.0007577671129073	0.00089	0.004945
((((indicus,wisent),bison),(cattle,yak)),buffalo);	0.000442030815862592	0.00098	0.005015
((((bison,indicus),(wisent,yak)),cattle),buffalo);	0.00138923970699672	0.00166	0.0033
((((bison,indicus),wisent),(cattle,yak)),buffalo);	0.000631472594089417	0.00093	0.00477
((((bison,indicus),yak),(cattle,wisent)),buffalo);	0.000631472594089417	0.00098	0.00456
((((bison,cattle),yak),(indicus,wisent)),buffalo);	0.000315736297044708	0.000945	0.00479
((((cattle,wisent),yak),(bison,indicus)),buffalo);	0.000189441778226825	0.000885	0.00491
((((indicus,yak),wisent),(bison,cattle)),buffalo);	0.000442030815862592	0.000935	0.0046
((((bison,cattle),(indicus,wisent)),yak),buffalo);	0.0022733013387219	0.000625	0.00307
((((bison,cattle),wisent),(indicus,yak)),buffalo);	0.000505178075271533	0.0009	0.004545
((((cattle,yak),bison),(indicus,wisent)),buffalo);	0.000189441778226825	0.001005	0.004745
((((indicus,wisent),yak),(bison,cattle)),buffalo);	0.00037888355645365	0.00091	0.00465
(((((bison,yak),cattle),indicus),wisent),buffalo);	0.00183127052285931	0.00146	0.00261
((((indicus,yak),bison),(cattle,wisent)),buffalo);	0.000126294518817883	0.000865	0.00478
((((cattle,yak),wisent),(bison,indicus)),buffalo);	0	0.00084	0.004925
((((bison,cattle),(indicus,yak)),wisent),buffalo);	0.00157868148522354	0.000595	0.00342
((((bison,indicus),(cattle,yak)),wisent),buffalo);	0.00164182874463248	0.000635	0.00325
(((((bison,cattle),indicus),wisent),yak),buffalo);	0.00347309926749179	0.0003	0.001715
(((((bison,yak),indicus),cattle),wisent),buffalo);	0.00126294518817883	0.001325	0.00274
(((((cattle,yak),indicus),bison),wisent),buffalo);	0.00315736297044708	0.000315	0.00168
(((((indicus,wisent),cattle),bison),yak),buffalo);	0.00322051022985602	0.000285	0.00162
(((((bison,yak),indicus),wisent),cattle),buffalo);	0.00107350340995201	0.001395	0.002515
(((((cattle,wisent),indicus),bison),yak),buffalo);	0.00296792119222026	0.00027	0.00173
(((((cattle,yak),wisent),indicus),bison),buffalo);	0.0030310684516292	0.0003	0.001635
((((cattle,yak),(indicus,wisent)),bison),buffalo);	0.00113665066936095	0.000635	0.003175
(((((bison,yak),cattle),wisent),indicus),buffalo);	0.000694619853498358	0.001455	0.00265
(((((cattle,yak),indicus),wisent),bison),buffalo);	0.00265218489517555	0.00024	0.00168
(((((wisent,yak),cattle),indicus),bison),buffalo);	0.00157868148522354	0.00144	0.00154
(((((cattle,wisent),bison),indicus),yak),buffalo);	0.00252589037635767	0.000405	0.001595
(((((bison,indicus),cattle),wisent),yak),buffalo);	0.00246274311694872	0.000245	0.001705
(((((cattle,wisent),indicus),yak),bison),buffalo);	0.00208385956049507	0.00032	0.001625
(((((bison,indicus),cattle),yak),wisent),buffalo);	0.00202071230108613	0.0003	0.00167
(((((indicus,yak),cattle),bison),wisent),buffalo);	0.00202071230108613	0.0003	0.00164
(((((bison,indicus),wisent),cattle),yak),buffalo);	0.00202071230108613	0.00031	0.001565
(((((wisent,yak),indicus),bison),cattle),buffalo);	0.00107350340995201	0.001455	0.001345
(((((cattle,wisent),bison),yak),indicus),buffalo);	0.00183127052285931	0.000265	0.001705
(((((wisent,yak),cattle),bison),indicus),buffalo);	0.000442030815862592	0.001725	0.00156
(((((indicus,yak),cattle),wisent),bison),buffalo);	0.00170497600404142	0.00026	0.00154
(((((bison,indicus),wisent),yak),cattle),buffalo);	0.00138923970699672	0.000275	0.001795
(((((bison,cattle),wisent),indicus),yak),buffalo);	0.00164182874463248	0.000315	0.00148
(((((cattle,yak),wisent),bison),indicus),buffalo);	0.00145238696640566	0.00035	0.0016
(((((bison,cattle),wisent),yak),indicus),buffalo);	0.00164182874463248	0.000235	0.001495
(((((cattle,wisent),yak),bison),indicus),buffalo);	0.00126294518817883	0.000285	0.001745
(((((bison,cattle),indicus),yak),wisent),buffalo);	0.00126294518817883	0.00031	0.00168
(((((bison,cattle),yak),indicus),wisent),buffalo);	0.00138923970699672	0.000305	0.00152
(((((indicus,yak),wisent),cattle),bison),buffalo);	0.00119979792876989	0.00036	0.001635
(((((indicus,wisent),bison),cattle),yak),buffalo);	0.00126294518817883	0.00035	0.00155
(((((indicus,wisent),bison),yak),cattle),buffalo);	0.00119979792876989	0.000315	0.0016
(((((indicus,wisent),cattle),yak),bison),buffalo);	0.00107350340995201	0.00026	0.001615
(((((cattle,yak),bison),wisent),indicus),buffalo);	0.00101035615054307	0.000315	0.001605
(((((indicus,yak),wisent),bison),cattle),buffalo);	0.00101035615054307	0.000285	0.00153
(((((cattle,wisent),yak),indicus),bison),buffalo);	0.0007577671129073	0.00035	0.001695
(((((cattle,yak),bison),indicus),wisent),buffalo);	0.000631472594089417	0.00039	0.00172
(((((indicus,yak),bison),wisent),cattle),buffalo);	0.000820914372316241	0.000305	0.001585
(((((bison,indicus),yak),cattle),wisent),buffalo);	0.000568325334680475	0.00041	0.00161
(((((indicus,yak),bison),cattle),wisent),buffalo);	0.000568325334680475	0.00033	0.001525
(((((indicus,wisent),yak),cattle),bison),buffalo);	0.000442030815862592	0.000395	0.001575
(((((bison,indicus),yak),wisent),cattle),buffalo);	0.00037888355645365	0.0004	0.00157
(((((indicus,wisent),yak),bison),cattle),buffalo);	0.000505178075271533	0.000315	0.001495
(((((bison,cattle),yak),wisent),indicus),buffalo);	0.000505178075271533	0.000295	0.00149
