((((bison,wisent),yak),(cattle,indicus)),buffalo);
((((cattle,indicus),yak),(bison,wisent)),buffalo);
((((bison,wisent),(cattle,indicus)),yak),buffalo);
((((bison,yak),wisent),(cattle,indicus)),buffalo);
((((cattle,indicus),wisent),(bison,yak)),buffalo);
((((wisent,yak),bison),(cattle,indicus)),buffalo);
((((cattle,indicus),bison),(wisent,yak)),buffalo);
((((bison,yak),(cattle,indicus)),wisent),buffalo);
((((cattle,indicus),(wisent,yak)),bison),buffalo);
(((((cattle,indicus),yak),wisent),bison),buffalo);
(((((cattle,indicus),yak),bison),wisent),buffalo);
(((((cattle,indicus),wisent),bison),yak),buffalo);
(((((cattle,indicus),bison),wisent),yak),buffalo);
(((((bison,wisent),yak),indicus),cattle),buffalo);
(((((cattle,indicus),wisent),yak),bison),buffalo);
(((((cattle,indicus),bison),yak),wisent),buffalo);
(((((bison,wisent),yak),cattle),indicus),buffalo);
((((cattle,yak),indicus),(bison,wisent)),buffalo);
((((bison,wisent),indicus),(cattle,yak)),buffalo);
((((indicus,yak),cattle),(bison,wisent)),buffalo);
((((bison,wisent),cattle),(indicus,yak)),buffalo);
(((((bison,wisent),cattle),indicus),yak),buffalo);
((((bison,wisent),(indicus,yak)),cattle),buffalo);
((((bison,wisent),(cattle,yak)),indicus),buffalo);
(((((bison,wisent),indicus),cattle),yak),buffalo);
(((((bison,wisent),indicus),yak),cattle),buffalo);
(((((bison,wisent),cattle),yak),indicus),buffalo);
((((bison,yak),indicus),(cattle,wisent)),buffalo);
((((bison,yak),cattle),(indicus,wisent)),buffalo);
(((((bison,yak),wisent),indicus),cattle),buffalo);
(((((bison,yak),wisent),cattle),indicus),buffalo);
((((cattle,wisent),indicus),(bison,yak)),buffalo);
((((wisent,yak),indicus),(bison,cattle)),buffalo);
(((((wisent,yak),bison),cattle),indicus),buffalo);
(((((wisent,yak),bison),indicus),cattle),buffalo);
((((wisent,yak),cattle),(bison,indicus)),buffalo);
((((indicus,wisent),cattle),(bison,yak)),buffalo);
((((bison,indicus),(cattle,wisent)),yak),buffalo);
((((bison,cattle),indicus),(wisent,yak)),buffalo);
((((bison,indicus),cattle),(wisent,yak)),buffalo);
((((bison,yak),(indicus,wisent)),cattle),buffalo);
((((bison,yak),(cattle,wisent)),indicus),buffalo);
((((bison,cattle),(wisent,yak)),indicus),buffalo);
((((cattle,wisent),(indicus,yak)),bison),buffalo);
(((((wisent,yak),indicus),cattle),bison),buffalo);
((((cattle,wisent),bison),(indicus,yak)),buffalo);
((((indicus,wisent),bison),(cattle,yak)),buffalo);
((((bison,indicus),(wisent,yak)),cattle),buffalo);
((((bison,indicus),wisent),(cattle,yak)),buffalo);
((((bison,indicus),yak),(cattle,wisent)),buffalo);
((((bison,cattle),yak),(indicus,wisent)),buffalo);
((((cattle,wisent),yak),(bison,indicus)),buffalo);
((((indicus,yak),wisent),(bison,cattle)),buffalo);
((((bison,cattle),(indicus,wisent)),yak),buffalo);
((((bison,cattle),wisent),(indicus,yak)),buffalo);
((((cattle,yak),bison),(indicus,wisent)),buffalo);
((((indicus,wisent),yak),(bison,cattle)),buffalo);
(((((bison,yak),cattle),indicus),wisent),buffalo);
((((indicus,yak),bison),(cattle,wisent)),buffalo);
((((cattle,yak),wisent),(bison,indicus)),buffalo);
((((bison,cattle),(indicus,yak)),wisent),buffalo);
((((bison,indicus),(cattle,yak)),wisent),buffalo);
(((((bison,cattle),indicus),wisent),yak),buffalo);
(((((bison,yak),indicus),cattle),wisent),buffalo);
(((((cattle,yak),indicus),bison),wisent),buffalo);
(((((indicus,wisent),cattle),bison),yak),buffalo);
(((((bison,yak),indicus),wisent),cattle),buffalo);
(((((cattle,wisent),indicus),bison),yak),buffalo);
(((((cattle,yak),wisent),indicus),bison),buffalo);
((((cattle,yak),(indicus,wisent)),bison),buffalo);
(((((bison,yak),cattle),wisent),indicus),buffalo);
(((((cattle,yak),indicus),wisent),bison),buffalo);
(((((wisent,yak),cattle),indicus),bison),buffalo);
(((((cattle,wisent),bison),indicus),yak),buffalo);
(((((bison,indicus),cattle),wisent),yak),buffalo);
(((((cattle,wisent),indicus),yak),bison),buffalo);
(((((bison,indicus),cattle),yak),wisent),buffalo);
(((((indicus,yak),cattle),bison),wisent),buffalo);
(((((bison,indicus),wisent),cattle),yak),buffalo);
(((((wisent,yak),indicus),bison),cattle),buffalo);
(((((cattle,wisent),bison),yak),indicus),buffalo);
(((((wisent,yak),cattle),bison),indicus),buffalo);
(((((indicus,yak),cattle),wisent),bison),buffalo);
(((((bison,indicus),wisent),yak),cattle),buffalo);
(((((bison,cattle),wisent),indicus),yak),buffalo);
(((((cattle,yak),wisent),bison),indicus),buffalo);
(((((bison,cattle),wisent),yak),indicus),buffalo);
(((((cattle,wisent),yak),bison),indicus),buffalo);
(((((bison,cattle),indicus),yak),wisent),buffalo);
(((((bison,cattle),yak),indicus),wisent),buffalo);
(((((indicus,yak),wisent),cattle),bison),buffalo);
(((((indicus,wisent),bison),cattle),yak),buffalo);
(((((indicus,wisent),bison),yak),cattle),buffalo);
(((((indicus,wisent),cattle),yak),bison),buffalo);
(((((cattle,yak),bison),wisent),indicus),buffalo);
(((((indicus,yak),wisent),bison),cattle),buffalo);
(((((cattle,wisent),yak),indicus),bison),buffalo);
(((((cattle,yak),bison),indicus),wisent),buffalo);
(((((indicus,yak),bison),wisent),cattle),buffalo);
(((((bison,indicus),yak),cattle),wisent),buffalo);
(((((indicus,yak),bison),cattle),wisent),buffalo);
(((((indicus,wisent),yak),cattle),bison),buffalo);
(((((bison,indicus),yak),wisent),cattle),buffalo);
(((((indicus,wisent),yak),bison),cattle),buffalo);
(((((bison,cattle),yak),wisent),indicus),buffalo);
