no	category	tree	type	freq
1	0.ntLike	((((bison,wisent),yak),(cattle,indicus)),buffalo);	observed	0.269133619600909
1	0.ntLike	((((bison,wisent),yak),(cattle,indicus)),buffalo);	simulate	-0.264875
2	0.ntLike	((((cattle,indicus),yak),(bison,wisent)),buffalo);	observed	0.1271154331902
2	0.ntLike	((((cattle,indicus),yak),(bison,wisent)),buffalo);	simulate	-0.142265
3	0.ntLike	((((bison,wisent),(cattle,indicus)),yak),buffalo);	observed	0.119032583985855
3	0.ntLike	((((bison,wisent),(cattle,indicus)),yak),buffalo);	simulate	-0.135215
4	0.ntLike	((((wisent,yak),bison),(cattle,indicus)),buffalo);	observed	0.0442662288456681
4	0.ntLike	((((wisent,yak),bison),(cattle,indicus)),buffalo);	simulate	-0.03358
5	0.ntLike	(((((bison,wisent),yak),indicus),cattle),buffalo);	observed	0.0301212427380652
5	0.ntLike	(((((bison,wisent),yak),indicus),cattle),buffalo);	simulate	-0.02455
6	0.ntLike	(((((bison,wisent),yak),cattle),indicus),buffalo);	observed	0.0224804243495832
6	0.ntLike	(((((bison,wisent),yak),cattle),indicus),buffalo);	simulate	-0.02455
7	0.ntLike	((((cattle,yak),indicus),(bison,wisent)),buffalo);	observed	0.0217226572366759
7	0.ntLike	((((cattle,yak),indicus),(bison,wisent)),buffalo);	simulate	-0.00987
8	0.ntLike	((((bison,wisent),indicus),(cattle,yak)),buffalo);	observed	0.00751452386966406
8	0.ntLike	((((bison,wisent),indicus),(cattle,yak)),buffalo);	simulate	-0.018555
9	0.ntLike	((((indicus,yak),cattle),(bison,wisent)),buffalo);	observed	0.014081838848194
9	0.ntLike	((((indicus,yak),cattle),(bison,wisent)),buffalo);	simulate	-0.00963
10	0.ntLike	((((bison,wisent),cattle),(indicus,yak)),buffalo);	observed	0.00460974993685274
10	0.ntLike	((((bison,wisent),cattle),(indicus,yak)),buffalo);	simulate	-0.01844
11	0.ntLike	(((((bison,wisent),cattle),indicus),yak),buffalo);	observed	0.0125663046223794
11	0.ntLike	(((((bison,wisent),cattle),indicus),yak),buffalo);	simulate	-0.009215
12	0.ntLike	(((((bison,wisent),indicus),cattle),yak),buffalo);	observed	0.00884061631725183
12	0.ntLike	(((((bison,wisent),indicus),cattle),yak),buffalo);	simulate	-0.00897
13	0.ntLike	((((bison,wisent),(indicus,yak)),cattle),buffalo);	observed	0.00694619853498358
13	0.ntLike	((((bison,wisent),(indicus,yak)),cattle),buffalo);	simulate	-0.00975
14	0.ntLike	((((bison,wisent),(cattle,yak)),indicus),buffalo);	observed	0.00726193483202829
14	0.ntLike	((((bison,wisent),(cattle,yak)),indicus),buffalo);	simulate	-0.009145
15	0.ntLike	(((((bison,wisent),indicus),yak),cattle),buffalo);	observed	0.00663046223793887
15	0.ntLike	(((((bison,wisent),indicus),yak),cattle),buffalo);	simulate	-0.00909
16	0.ntLike	(((((bison,wisent),cattle),yak),indicus),buffalo);	observed	0.0060621369032584
16	0.ntLike	(((((bison,wisent),cattle),yak),indicus),buffalo);	simulate	-0.00889
17	0.ntLike	(((((wisent,yak),bison),indicus),cattle),buffalo);	observed	0.00460974993685274
17	0.ntLike	(((((wisent,yak),bison),indicus),cattle),buffalo);	simulate	-0.002565
18	0.ntLike	(((((wisent,yak),bison),cattle),indicus),buffalo);	observed	0.00467289719626168
18	0.ntLike	(((((wisent,yak),bison),cattle),indicus),buffalo);	simulate	-0.00249
19	1.none	((((bison,yak),wisent),(cattle,indicus)),buffalo);	observed	0.0469815610002526
19	1.none	((((bison,yak),wisent),(cattle,indicus)),buffalo);	simulate	-0.034025
20	1.none	((((cattle,indicus),bison),(wisent,yak)),buffalo);	observed	0.00903005809547866
20	1.none	((((cattle,indicus),bison),(wisent,yak)),buffalo);	simulate	-0.030775
21	1.none	((((cattle,indicus),(wisent,yak)),bison),buffalo);	observed	0.0148396059611013
21	1.none	((((cattle,indicus),(wisent,yak)),bison),buffalo);	simulate	-0.02415
22	1.none	(((((cattle,indicus),yak),wisent),bison),buffalo);	observed	0.0175549381156858
22	1.none	(((((cattle,indicus),yak),wisent),bison),buffalo);	simulate	-0.00724
23	1.none	(((((cattle,indicus),yak),bison),wisent),buffalo);	observed	0.0160394038898712
23	1.none	(((((cattle,indicus),yak),bison),wisent),buffalo);	simulate	-0.00721
24	1.none	(((((cattle,indicus),bison),wisent),yak),buffalo);	observed	0.0142712806264208
24	1.none	(((((cattle,indicus),bison),wisent),yak),buffalo);	simulate	-0.007105
25	1.none	(((((cattle,indicus),bison),yak),wisent),buffalo);	observed	0.00795655468552665
25	1.none	(((((cattle,indicus),bison),yak),wisent),buffalo);	simulate	-0.0072
26	1.none	(((((bison,yak),wisent),indicus),cattle),buffalo);	observed	0.00555695882798687
26	1.none	(((((bison,yak),wisent),indicus),cattle),buffalo);	simulate	-0.002535
27	1.none	(((((bison,yak),wisent),cattle),indicus),buffalo);	observed	0.00505178075271533
27	1.none	(((((bison,yak),wisent),cattle),indicus),buffalo);	simulate	-0.002525
28	1.none	((((bison,indicus),(cattle,wisent)),yak),buffalo);	observed	0.00442030815862592
28	1.none	((((bison,indicus),(cattle,wisent)),yak),buffalo);	simulate	-0.000685
29	1.none	(((((wisent,yak),indicus),cattle),bison),buffalo);	observed	0.00372568830512756
29	1.none	(((((wisent,yak),indicus),cattle),bison),buffalo);	simulate	-0.001375
30	1.none	((((wisent,yak),indicus),(bison,cattle)),buffalo);	observed	0.0007577671129073
30	1.none	((((wisent,yak),indicus),(bison,cattle)),buffalo);	simulate	-0.003405
31	1.none	(((((bison,cattle),indicus),wisent),yak),buffalo);	observed	0.00347309926749179
31	1.none	(((((bison,cattle),indicus),wisent),yak),buffalo);	simulate	-0.0003
32	1.none	((((bison,cattle),(wisent,yak)),indicus),buffalo);	observed	0.00195756504167719
32	1.none	((((bison,cattle),(wisent,yak)),indicus),buffalo);	simulate	-0.00181
33	1.none	((((wisent,yak),cattle),(bison,indicus)),buffalo);	observed	0.00037888355645365
33	1.none	((((wisent,yak),cattle),(bison,indicus)),buffalo);	simulate	-0.00314
34	1.none	(((((cattle,yak),indicus),bison),wisent),buffalo);	observed	0.00315736297044708
34	1.none	(((((cattle,yak),indicus),bison),wisent),buffalo);	simulate	-0.000315
35	1.none	((((cattle,wisent),(indicus,yak)),bison),buffalo);	observed	0.00277847941399343
35	1.none	((((cattle,wisent),(indicus,yak)),bison),buffalo);	simulate	-0.000625
36	1.none	(((((cattle,yak),wisent),indicus),bison),buffalo);	observed	0.0030310684516292
36	1.none	(((((cattle,yak),wisent),indicus),bison),buffalo);	simulate	-0.0003
37	1.none	((((bison,cattle),indicus),(wisent,yak)),buffalo);	observed	0.00107350340995201
37	1.none	((((bison,cattle),indicus),(wisent,yak)),buffalo);	simulate	-0.00221
38	1.none	((((bison,indicus),cattle),(wisent,yak)),buffalo);	observed	0.00107350340995201
38	1.none	((((bison,indicus),cattle),(wisent,yak)),buffalo);	simulate	-0.002115
39	1.none	((((bison,indicus),(wisent,yak)),cattle),buffalo);	observed	0.00138923970699672
39	1.none	((((bison,indicus),(wisent,yak)),cattle),buffalo);	simulate	-0.00166
40	1.none	(((((wisent,yak),cattle),indicus),bison),buffalo);	observed	0.00157868148522354
40	1.none	(((((wisent,yak),cattle),indicus),bison),buffalo);	simulate	-0.00144
41	1.none	(((((cattle,wisent),bison),indicus),yak),buffalo);	observed	0.00252589037635767
41	1.none	(((((cattle,wisent),bison),indicus),yak),buffalo);	simulate	-0.000405
42	1.none	((((bison,cattle),(indicus,wisent)),yak),buffalo);	observed	0.0022733013387219
42	1.none	((((bison,cattle),(indicus,wisent)),yak),buffalo);	simulate	-0.000625
43	1.none	(((((cattle,yak),indicus),wisent),bison),buffalo);	observed	0.00265218489517555
43	1.none	(((((cattle,yak),indicus),wisent),bison),buffalo);	simulate	-0.00024
44	1.none	(((((bison,indicus),cattle),wisent),yak),buffalo);	observed	0.00246274311694872
44	1.none	(((((bison,indicus),cattle),wisent),yak),buffalo);	simulate	-0.000245
45	1.none	(((((wisent,yak),indicus),bison),cattle),buffalo);	observed	0.00107350340995201
45	1.none	(((((wisent,yak),indicus),bison),cattle),buffalo);	simulate	-0.001455
46	1.none	(((((bison,indicus),wisent),cattle),yak),buffalo);	observed	0.00202071230108613
46	1.none	(((((bison,indicus),wisent),cattle),yak),buffalo);	simulate	-0.00031
47	1.none	(((((bison,indicus),cattle),yak),wisent),buffalo);	observed	0.00202071230108613
47	1.none	(((((bison,indicus),cattle),yak),wisent),buffalo);	simulate	-0.0003
48	1.none	(((((indicus,yak),cattle),bison),wisent),buffalo);	observed	0.00202071230108613
48	1.none	(((((indicus,yak),cattle),bison),wisent),buffalo);	simulate	-0.0003
49	1.none	((((bison,indicus),(cattle,yak)),wisent),buffalo);	observed	0.00164182874463248
49	1.none	((((bison,indicus),(cattle,yak)),wisent),buffalo);	simulate	-0.000635
50	1.none	((((bison,cattle),(indicus,yak)),wisent),buffalo);	observed	0.00157868148522354
50	1.none	((((bison,cattle),(indicus,yak)),wisent),buffalo);	simulate	-0.000595
51	1.none	(((((wisent,yak),cattle),bison),indicus),buffalo);	observed	0.000442030815862592
51	1.none	(((((wisent,yak),cattle),bison),indicus),buffalo);	simulate	-0.001725
52	1.none	(((((cattle,wisent),bison),yak),indicus),buffalo);	observed	0.00183127052285931
52	1.none	(((((cattle,wisent),bison),yak),indicus),buffalo);	simulate	-0.000265
53	1.none	(((((indicus,yak),cattle),wisent),bison),buffalo);	observed	0.00170497600404142
53	1.none	(((((indicus,yak),cattle),wisent),bison),buffalo);	simulate	-0.00026
54	1.none	(((((bison,cattle),wisent),indicus),yak),buffalo);	observed	0.00164182874463248
54	1.none	(((((bison,cattle),wisent),indicus),yak),buffalo);	simulate	-0.000315
55	1.none	(((((bison,cattle),wisent),yak),indicus),buffalo);	observed	0.00164182874463248
55	1.none	(((((bison,cattle),wisent),yak),indicus),buffalo);	simulate	-0.000235
56	1.none	(((((cattle,yak),wisent),bison),indicus),buffalo);	observed	0.00145238696640566
56	1.none	(((((cattle,yak),wisent),bison),indicus),buffalo);	simulate	-0.00035
57	1.none	((((cattle,yak),(indicus,wisent)),bison),buffalo);	observed	0.00113665066936095
57	1.none	((((cattle,yak),(indicus,wisent)),bison),buffalo);	simulate	-0.000635
58	1.none	(((((bison,cattle),yak),indicus),wisent),buffalo);	observed	0.00138923970699672
58	1.none	(((((bison,cattle),yak),indicus),wisent),buffalo);	simulate	-0.000305
59	1.none	(((((bison,indicus),wisent),yak),cattle),buffalo);	observed	0.00138923970699672
59	1.none	(((((bison,indicus),wisent),yak),cattle),buffalo);	simulate	-0.000275
60	1.none	((((cattle,wisent),bison),(indicus,yak)),buffalo);	observed	0.0007577671129073
60	1.none	((((cattle,wisent),bison),(indicus,yak)),buffalo);	simulate	-0.00089
61	1.none	(((((indicus,wisent),bison),cattle),yak),buffalo);	observed	0.00126294518817883
61	1.none	(((((indicus,wisent),bison),cattle),yak),buffalo);	simulate	-0.00035
62	1.none	((((bison,indicus),yak),(cattle,wisent)),buffalo);	observed	0.000631472594089417
62	1.none	((((bison,indicus),yak),(cattle,wisent)),buffalo);	simulate	-0.00098
63	1.none	(((((bison,cattle),indicus),yak),wisent),buffalo);	observed	0.00126294518817883
63	1.none	(((((bison,cattle),indicus),yak),wisent),buffalo);	simulate	-0.00031
64	1.none	((((bison,indicus),wisent),(cattle,yak)),buffalo);	observed	0.000631472594089417
64	1.none	((((bison,indicus),wisent),(cattle,yak)),buffalo);	simulate	-0.00093
65	1.none	(((((indicus,yak),wisent),cattle),bison),buffalo);	observed	0.00119979792876989
65	1.none	(((((indicus,yak),wisent),cattle),bison),buffalo);	simulate	-0.00036
66	1.none	(((((cattle,wisent),yak),bison),indicus),buffalo);	observed	0.00126294518817883
66	1.none	(((((cattle,wisent),yak),bison),indicus),buffalo);	simulate	-0.000285
67	1.none	(((((indicus,wisent),bison),yak),cattle),buffalo);	observed	0.00119979792876989
67	1.none	(((((indicus,wisent),bison),yak),cattle),buffalo);	simulate	-0.000315
68	1.none	((((indicus,wisent),bison),(cattle,yak)),buffalo);	observed	0.000442030815862592
68	1.none	((((indicus,wisent),bison),(cattle,yak)),buffalo);	simulate	-0.00098
69	1.none	((((bison,cattle),wisent),(indicus,yak)),buffalo);	observed	0.000505178075271533
69	1.none	((((bison,cattle),wisent),(indicus,yak)),buffalo);	simulate	-0.0009
70	1.none	((((indicus,yak),wisent),(bison,cattle)),buffalo);	observed	0.000442030815862592
70	1.none	((((indicus,yak),wisent),(bison,cattle)),buffalo);	simulate	-0.000935
71	1.none	(((((cattle,yak),bison),wisent),indicus),buffalo);	observed	0.00101035615054307
71	1.none	(((((cattle,yak),bison),wisent),indicus),buffalo);	simulate	-0.000315
72	1.none	(((((indicus,yak),wisent),bison),cattle),buffalo);	observed	0.00101035615054307
72	1.none	(((((indicus,yak),wisent),bison),cattle),buffalo);	simulate	-0.000285
73	1.none	((((indicus,wisent),yak),(bison,cattle)),buffalo);	observed	0.00037888355645365
73	1.none	((((indicus,wisent),yak),(bison,cattle)),buffalo);	simulate	-0.00091
74	1.none	((((bison,cattle),yak),(indicus,wisent)),buffalo);	observed	0.000315736297044708
74	1.none	((((bison,cattle),yak),(indicus,wisent)),buffalo);	simulate	-0.000945
75	1.none	((((cattle,yak),bison),(indicus,wisent)),buffalo);	observed	0.000189441778226825
75	1.none	((((cattle,yak),bison),(indicus,wisent)),buffalo);	simulate	-0.001005
76	1.none	(((((indicus,yak),bison),wisent),cattle),buffalo);	observed	0.000820914372316241
76	1.none	(((((indicus,yak),bison),wisent),cattle),buffalo);	simulate	-0.000305
77	1.none	(((((cattle,wisent),yak),indicus),bison),buffalo);	observed	0.0007577671129073
77	1.none	(((((cattle,wisent),yak),indicus),bison),buffalo);	simulate	-0.00035
78	1.none	((((cattle,wisent),yak),(bison,indicus)),buffalo);	observed	0.000189441778226825
78	1.none	((((cattle,wisent),yak),(bison,indicus)),buffalo);	simulate	-0.000885
79	1.none	(((((cattle,yak),bison),indicus),wisent),buffalo);	observed	0.000631472594089417
79	1.none	(((((cattle,yak),bison),indicus),wisent),buffalo);	simulate	-0.00039
80	1.none	((((indicus,yak),bison),(cattle,wisent)),buffalo);	observed	0.000126294518817883
80	1.none	((((indicus,yak),bison),(cattle,wisent)),buffalo);	simulate	-0.000865
81	1.none	(((((bison,indicus),yak),cattle),wisent),buffalo);	observed	0.000568325334680475
81	1.none	(((((bison,indicus),yak),cattle),wisent),buffalo);	simulate	-0.00041
82	1.none	(((((indicus,yak),bison),cattle),wisent),buffalo);	observed	0.000568325334680475
82	1.none	(((((indicus,yak),bison),cattle),wisent),buffalo);	simulate	-0.00033
83	1.none	((((cattle,yak),wisent),(bison,indicus)),buffalo);	observed	0
83	1.none	((((cattle,yak),wisent),(bison,indicus)),buffalo);	simulate	-0.00084
84	1.none	(((((indicus,wisent),yak),cattle),bison),buffalo);	observed	0.000442030815862592
84	1.none	(((((indicus,wisent),yak),cattle),bison),buffalo);	simulate	-0.000395
85	1.none	(((((indicus,wisent),yak),bison),cattle),buffalo);	observed	0.000505178075271533
85	1.none	(((((indicus,wisent),yak),bison),cattle),buffalo);	simulate	-0.000315
86	1.none	(((((bison,cattle),yak),wisent),indicus),buffalo);	observed	0.000505178075271533
86	1.none	(((((bison,cattle),yak),wisent),indicus),buffalo);	simulate	-0.000295
87	1.none	(((((bison,indicus),yak),wisent),cattle),buffalo);	observed	0.00037888355645365
87	1.none	(((((bison,indicus),yak),wisent),cattle),buffalo);	simulate	-0.0004
88	2.mtLike	((((cattle,indicus),wisent),(bison,yak)),buffalo);	observed	0.00871432179843395
88	2.mtLike	((((cattle,indicus),wisent),(bison,yak)),buffalo);	simulate	-0.031415
89	2.mtLike	((((bison,yak),(cattle,indicus)),wisent),buffalo);	observed	0.0137029552917403
89	2.mtLike	((((bison,yak),(cattle,indicus)),wisent),buffalo);	simulate	-0.023865
90	2.mtLike	(((((cattle,indicus),wisent),bison),yak),buffalo);	observed	0.014081838848194
90	2.mtLike	(((((cattle,indicus),wisent),bison),yak),buffalo);	simulate	-0.00704
91	2.mtLike	(((((cattle,indicus),wisent),yak),bison),buffalo);	observed	0.00745137661025511
91	2.mtLike	(((((cattle,indicus),wisent),yak),bison),buffalo);	simulate	-0.0071
92	2.mtLike	((((bison,yak),indicus),(cattle,wisent)),buffalo);	observed	0.000820914372316241
92	2.mtLike	((((bison,yak),indicus),(cattle,wisent)),buffalo);	simulate	-0.00328
93	2.mtLike	((((bison,yak),(indicus,wisent)),cattle),buffalo);	observed	0.00202071230108613
93	2.mtLike	((((bison,yak),(indicus,wisent)),cattle),buffalo);	simulate	-0.00181
94	2.mtLike	((((bison,yak),cattle),(indicus,wisent)),buffalo);	observed	0.000505178075271533
94	2.mtLike	((((bison,yak),cattle),(indicus,wisent)),buffalo);	simulate	-0.003175
95	2.mtLike	((((bison,yak),(cattle,wisent)),indicus),buffalo);	observed	0.00189441778226825
95	2.mtLike	((((bison,yak),(cattle,wisent)),indicus),buffalo);	simulate	-0.001695
96	2.mtLike	(((((indicus,wisent),cattle),bison),yak),buffalo);	observed	0.00322051022985602
96	2.mtLike	(((((indicus,wisent),cattle),bison),yak),buffalo);	simulate	-0.000285
97	2.mtLike	((((cattle,wisent),indicus),(bison,yak)),buffalo);	observed	0.00132609244758777
97	2.mtLike	((((cattle,wisent),indicus),(bison,yak)),buffalo);	simulate	-0.002025
98	2.mtLike	(((((bison,yak),cattle),indicus),wisent),buffalo);	observed	0.00183127052285931
98	2.mtLike	(((((bison,yak),cattle),indicus),wisent),buffalo);	simulate	-0.00146
99	2.mtLike	(((((cattle,wisent),indicus),bison),yak),buffalo);	observed	0.00296792119222026
99	2.mtLike	(((((cattle,wisent),indicus),bison),yak),buffalo);	simulate	-0.00027
100	2.mtLike	((((indicus,wisent),cattle),(bison,yak)),buffalo);	observed	0.000631472594089417
100	2.mtLike	((((indicus,wisent),cattle),(bison,yak)),buffalo);	simulate	-0.002015
101	2.mtLike	(((((bison,yak),indicus),cattle),wisent),buffalo);	observed	0.00126294518817883
101	2.mtLike	(((((bison,yak),indicus),cattle),wisent),buffalo);	simulate	-0.001325
102	2.mtLike	(((((bison,yak),indicus),wisent),cattle),buffalo);	observed	0.00107350340995201
102	2.mtLike	(((((bison,yak),indicus),wisent),cattle),buffalo);	simulate	-0.001395
103	2.mtLike	(((((cattle,wisent),indicus),yak),bison),buffalo);	observed	0.00208385956049507
103	2.mtLike	(((((cattle,wisent),indicus),yak),bison),buffalo);	simulate	-0.00032
104	2.mtLike	(((((bison,yak),cattle),wisent),indicus),buffalo);	observed	0.000694619853498358
104	2.mtLike	(((((bison,yak),cattle),wisent),indicus),buffalo);	simulate	-0.001455
105	2.mtLike	(((((indicus,wisent),cattle),yak),bison),buffalo);	observed	0.00107350340995201
105	2.mtLike	(((((indicus,wisent),cattle),yak),bison),buffalo);	simulate	-0.00026
