(((((bison,wisent),yak),(cattle,indicus)),buffalo),goat);	3894	0.245616248265422
(((((bison,wisent),(cattle,indicus)),yak),buffalo),goat);	1756	0.110760691308187
(((((cattle,indicus),yak),(bison,wisent)),buffalo),goat);	1684	0.106219250662293
(((((bison,yak),wisent),(cattle,indicus)),buffalo),goat);	682	0.0430175350069383
(((((wisent,yak),bison),(cattle,indicus)),buffalo),goat);	605	0.038160716538413
((((((bison,wisent),yak),indicus),cattle),buffalo),goat);	396	0.0249779235524158
(((((cattle,yak),indicus),(bison,wisent)),buffalo),goat);	349	0.0220133720196796
((((((bison,wisent),yak),cattle),indicus),buffalo),goat);	319	0.0201211050838905
(((((indicus,yak),cattle),(bison,wisent)),buffalo),goat);	219	0.0138135486312602
((((((bison,wisent),indicus),cattle),yak),buffalo),goat);	182	0.0114797527437871
(((((cattle,indicus),(wisent,yak)),bison),buffalo),goat);	174	0.0109751482275766
((((((cattle,indicus),wisent),bison),yak),buffalo),goat);	172	0.010848997098524
((((((cattle,indicus),yak),bison),wisent),buffalo),goat);	172	0.010848997098524
((((((bison,wisent),cattle),indicus),yak),buffalo),goat);	172	0.010848997098524
((((((cattle,indicus),yak),wisent),bison),buffalo),goat);	171	0.0107859215339977
((((((cattle,indicus),bison),wisent),yak),buffalo),goat);	169	0.0106597704049451
(((((bison,yak),(cattle,indicus)),wisent),buffalo),goat);	127	0.00801059669484042
(((((cattle,indicus),bison),(wisent,yak)),buffalo),goat);	122	0.00769521887220891
(((((bison,wisent),(indicus,yak)),cattle),buffalo),goat);	108	0.00681216096884067
(((((bison,wisent),(cattle,yak)),indicus),buffalo),goat);	106	0.00668600983978807
(((((cattle,indicus),wisent),(bison,yak)),buffalo),goat);	105	0.00662293427526176
((((((cattle,indicus),bison),yak),wisent),buffalo),goat);	101	0.00637063201715655
((((((bison,wisent),cattle),yak),indicus),buffalo),goat);	98	0.00618140532357765
((((((bison,wisent),indicus),yak),cattle),buffalo),goat);	93	0.00586602750094613
((((((cattle,indicus),wisent),yak),bison),buffalo),goat);	92	0.00580295193641983
((((((bison,yak),wisent),indicus),cattle),buffalo),goat);	89	0.00561372524284092
(((((bison,wisent),cattle),(indicus,yak)),buffalo),goat);	78	0.0049198940330516
(((((bison,wisent),yak),buffalo),(cattle,indicus)),goat);	75	0.00473066733947269
(((((bison,wisent),indicus),(cattle,yak)),buffalo),goat);	74	0.00466759177494639
((((((wisent,yak),bison),indicus),cattle),buffalo),goat);	66	0.00416298725873597
((((((cattle,wisent),indicus),bison),yak),buffalo),goat);	63	0.00397376056515706
(((((bison,cattle),(indicus,wisent)),yak),buffalo),goat);	62	0.00391068500063076
(((((bison,indicus),(cattle,wisent)),yak),buffalo),goat);	59	0.00372145830705185
((((bison,wisent),yak),((cattle,indicus),buffalo)),goat);	59	0.00372145830705185
((((((bison,yak),wisent),cattle),indicus),buffalo),goat);	57	0.00359530717799924
((((((bison,cattle),indicus),wisent),yak),buffalo),goat);	56	0.00353223161347294
((((((wisent,yak),bison),cattle),indicus),buffalo),goat);	52	0.00327992935536773
(((((bison,wisent),(cattle,indicus)),buffalo),yak),goat);	50	0.00315377822631513
((((bison,wisent),(buffalo,yak)),(cattle,indicus)),goat);	47	0.00296455153273622
(((((cattle,indicus),buffalo),yak),(bison,wisent)),goat);	46	0.00290147596820992
((((((indicus,wisent),bison),cattle),yak),buffalo),goat);	46	0.00290147596820992
(((((cattle,indicus),buffalo),(bison,wisent)),yak),goat);	45	0.00283840040368361
(((((cattle,indicus),yak),buffalo),(bison,wisent)),goat);	45	0.00283840040368361
(((((bison,wisent),buffalo),(cattle,indicus)),yak),goat);	45	0.00283840040368361
((((((bison,indicus),cattle),wisent),yak),buffalo),goat);	41	0.0025860981455784
(((((bison,cattle),indicus),(wisent,yak)),buffalo),goat);	40	0.0025230225810521
((((((indicus,wisent),cattle),bison),yak),buffalo),goat);	38	0.0023968714519995
((((((cattle,yak),indicus),bison),wisent),buffalo),goat);	38	0.0023968714519995
(((((bison,yak),(indicus,wisent)),cattle),buffalo),goat);	37	0.00233379588747319
((((((bison,cattle),wisent),indicus),yak),buffalo),goat);	37	0.00233379588747319
((((bison,wisent),buffalo),((cattle,indicus),yak)),goat);	35	0.00220764475842059
((((((cattle,wisent),indicus),yak),bison),buffalo),goat);	34	0.00214456919389429
(((((bison,indicus),cattle),(wisent,yak)),buffalo),goat);	34	0.00214456919389429
((((((indicus,yak),cattle),wisent),bison),buffalo),goat);	32	0.00201841806484168
((((((bison,cattle),indicus),yak),wisent),buffalo),goat);	32	0.00201841806484168
((((((bison,indicus),wisent),cattle),yak),buffalo),goat);	31	0.00195534250031538
(((((bison,wisent),buffalo),yak),(cattle,indicus)),goat);	30	0.00189226693578908
((((((bison,indicus),wisent),yak),cattle),buffalo),goat);	30	0.00189226693578908
(((((bison,indicus),(wisent,yak)),cattle),buffalo),goat);	29	0.00182919137126277
((((buffalo,yak),(cattle,indicus)),(bison,wisent)),goat);	29	0.00182919137126277
((((((cattle,yak),indicus),wisent),bison),buffalo),goat);	28	0.00176611580673647
((((((wisent,yak),indicus),cattle),bison),buffalo),goat);	28	0.00176611580673647
((((bison,wisent),(cattle,indicus)),(buffalo,yak)),goat);	27	0.00170304024221017
(((((indicus,wisent),cattle),(bison,yak)),buffalo),goat);	27	0.00170304024221017
(((((bison,indicus),(cattle,yak)),wisent),buffalo),goat);	26	0.00163996467768387
((((((indicus,yak),cattle),bison),wisent),buffalo),goat);	26	0.00163996467768387
((((((bison,cattle),wisent),yak),indicus),buffalo),goat);	26	0.00163996467768387
((((((bison,indicus),cattle),yak),wisent),buffalo),goat);	26	0.00163996467768387
((((bison,yak),wisent),((cattle,indicus),buffalo)),goat);	26	0.00163996467768387
((((((indicus,wisent),yak),cattle),bison),buffalo),goat);	26	0.00163996467768387
((((((bison,yak),indicus),cattle),wisent),buffalo),goat);	25	0.00157688911315756
((((((indicus,yak),bison),cattle),wisent),buffalo),goat);	25	0.00157688911315756
(((((bison,yak),(cattle,wisent)),indicus),buffalo),goat);	24	0.00151381354863126
(((((cattle,yak),(indicus,wisent)),bison),buffalo),goat);	24	0.00151381354863126
((((((bison,yak),indicus),wisent),cattle),buffalo),goat);	24	0.00151381354863126
((((((indicus,wisent),cattle),yak),bison),buffalo),goat);	24	0.00151381354863126
(((((cattle,wisent),indicus),(bison,yak)),buffalo),goat);	23	0.00145073798410496
(((((bison,yak),wisent),buffalo),(cattle,indicus)),goat);	23	0.00145073798410496
((((((cattle,yak),wisent),indicus),bison),buffalo),goat);	23	0.00145073798410496
(((((cattle,wisent),(indicus,yak)),bison),buffalo),goat);	23	0.00145073798410496
((((cattle,indicus),buffalo),((wisent,yak),bison)),goat);	22	0.00138766241957866
(((((bison,indicus),wisent),(cattle,yak)),buffalo),goat);	22	0.00138766241957866
((((((wisent,yak),indicus),bison),cattle),buffalo),goat);	21	0.00132458685505235
((((((bison,yak),cattle),indicus),wisent),buffalo),goat);	21	0.00132458685505235
((((((wisent,yak),cattle),indicus),bison),buffalo),goat);	21	0.00132458685505235
(((((wisent,yak),indicus),(bison,cattle)),buffalo),goat);	21	0.00132458685505235
((((((cattle,yak),wisent),bison),indicus),buffalo),goat);	21	0.00132458685505235
((((((indicus,wisent),yak),bison),cattle),buffalo),goat);	20	0.00126151129052605
((((((indicus,yak),wisent),cattle),bison),buffalo),goat);	20	0.00126151129052605
(((((wisent,yak),bison),buffalo),(cattle,indicus)),goat);	20	0.00126151129052605
((((((indicus,wisent),bison),yak),cattle),buffalo),goat);	20	0.00126151129052605
((((((bison,indicus),yak),cattle),wisent),buffalo),goat);	19	0.00119843572599975
((((((bison,wisent),yak),buffalo),indicus),cattle),goat);	19	0.00119843572599975
((((((cattle,wisent),yak),bison),indicus),buffalo),goat);	18	0.00113536016147345
(((((bison,cattle),(wisent,yak)),indicus),buffalo),goat);	18	0.00113536016147345
((((((bison,wisent),yak),buffalo),cattle),indicus),goat);	17	0.00107228459694714
((((((indicus,yak),wisent),bison),cattle),buffalo),goat);	16	0.00100920903242084
(((((bison,cattle),(indicus,yak)),wisent),buffalo),goat);	15	0.000946133467894538
((((((cattle,yak),bison),wisent),indicus),buffalo),goat);	15	0.000946133467894538
((((((bison,wisent),indicus),cattle),buffalo),yak),goat);	15	0.000946133467894538
(((((cattle,yak),bison),(indicus,wisent)),buffalo),goat);	15	0.000946133467894538
(((((bison,cattle),wisent),(indicus,yak)),buffalo),goat);	15	0.000946133467894538
(((((bison,yak),cattle),(indicus,wisent)),buffalo),goat);	14	0.000883057903368235
((((((cattle,wisent),bison),yak),indicus),buffalo),goat);	14	0.000883057903368235
(((((cattle,wisent),bison),(indicus,yak)),buffalo),goat);	14	0.000883057903368235
((((bison,yak),(buffalo,wisent)),(cattle,indicus)),goat);	13	0.000819982338841933
(((((cattle,wisent),yak),(bison,indicus)),buffalo),goat);	13	0.000819982338841933
((((((cattle,wisent),bison),indicus),yak),buffalo),goat);	13	0.000819982338841933
((((((bison,indicus),yak),wisent),cattle),buffalo),goat);	13	0.000819982338841933
(((((bison,indicus),yak),(cattle,wisent)),buffalo),goat);	13	0.000819982338841933
((((((bison,yak),cattle),wisent),indicus),buffalo),goat);	12	0.00075690677431563
((((((bison,cattle),yak),indicus),wisent),buffalo),goat);	12	0.00075690677431563
(((((indicus,yak),cattle),buffalo),(bison,wisent)),goat);	12	0.00075690677431563
(((((bison,cattle),yak),(indicus,wisent)),buffalo),goat);	12	0.00075690677431563
(((((wisent,yak),cattle),(bison,indicus)),buffalo),goat);	12	0.00075690677431563
((((((cattle,wisent),yak),indicus),bison),buffalo),goat);	12	0.00075690677431563
(((((cattle,yak),wisent),(bison,indicus)),buffalo),goat);	12	0.00075690677431563
(((((cattle,indicus),buffalo),(bison,yak)),wisent),goat);	12	0.00075690677431563
((((((cattle,yak),bison),indicus),wisent),buffalo),goat);	12	0.00075690677431563
(((((bison,wisent),(buffalo,yak)),indicus),cattle),goat);	11	0.000693831209789328
(((((cattle,yak),indicus),buffalo),(bison,wisent)),goat);	11	0.000693831209789328
(((((cattle,indicus),buffalo),(wisent,yak)),bison),goat);	11	0.000693831209789328
(((((indicus,wisent),bison),(cattle,yak)),buffalo),goat);	10	0.000630755645263025
((((((bison,yak),wisent),buffalo),indicus),cattle),goat);	10	0.000630755645263025
((((((cattle,indicus),yak),buffalo),wisent),bison),goat);	10	0.000630755645263025
((((((indicus,yak),bison),wisent),cattle),buffalo),goat);	10	0.000630755645263025
(((((indicus,yak),bison),(cattle,wisent)),buffalo),goat);	10	0.000630755645263025
(((((indicus,wisent),yak),(bison,cattle)),buffalo),goat);	10	0.000630755645263025
((((((wisent,yak),cattle),bison),indicus),buffalo),goat);	10	0.000630755645263025
((((bison,buffalo),(wisent,yak)),(cattle,indicus)),goat);	9	0.000567680080736723
(((((cattle,indicus),(wisent,yak)),buffalo),bison),goat);	9	0.000567680080736723
((((((cattle,indicus),buffalo),yak),bison),wisent),goat);	9	0.000567680080736723
(((((bison,buffalo),wisent),(cattle,indicus)),yak),goat);	9	0.000567680080736723
(((((buffalo,wisent),bison),yak),(cattle,indicus)),goat);	9	0.000567680080736723
(((((buffalo,cattle),indicus),(bison,wisent)),yak),goat);	8	0.00050460451621042
(((((bison,yak),indicus),(cattle,wisent)),buffalo),goat);	8	0.00050460451621042
(((((bison,wisent),yak),indicus),(buffalo,cattle)),goat);	8	0.00050460451621042
(((((buffalo,wisent),bison),(cattle,indicus)),yak),goat);	8	0.00050460451621042
((((((cattle,indicus),buffalo),wisent),bison),yak),goat);	8	0.00050460451621042
(((((indicus,yak),wisent),(bison,cattle)),buffalo),goat);	8	0.00050460451621042
(((((bison,yak),(cattle,indicus)),buffalo),wisent),goat);	7	0.000441528951684118
(((((bison,cattle),(indicus,wisent)),buffalo),yak),goat);	7	0.000441528951684118
(((((bison,wisent),buffalo),(indicus,yak)),cattle),goat);	7	0.000441528951684118
(((((buffalo,cattle),indicus),yak),(bison,wisent)),goat);	7	0.000441528951684118
((((((bison,wisent),yak),indicus),buffalo),cattle),goat);	7	0.000441528951684118
(((((wisent,yak),buffalo),bison),(cattle,indicus)),goat);	7	0.000441528951684118
((((buffalo,indicus),(cattle,yak)),(bison,wisent)),goat);	7	0.000441528951684118
((((((cattle,indicus),buffalo),wisent),yak),bison),goat);	7	0.000441528951684118
(((((bison,yak),buffalo),wisent),(cattle,indicus)),goat);	7	0.000441528951684118
(((((buffalo,indicus),cattle),yak),(bison,wisent)),goat);	6	0.000378453387157815
((((((cattle,indicus),buffalo),yak),wisent),bison),goat);	6	0.000378453387157815
(((((bison,wisent),(buffalo,yak)),cattle),indicus),goat);	6	0.000378453387157815
((((((cattle,indicus),bison),wisent),buffalo),yak),goat);	6	0.000378453387157815
((((((bison,cattle),yak),wisent),indicus),buffalo),goat);	6	0.000378453387157815
(((((cattle,indicus),bison),(buffalo,yak)),wisent),goat);	6	0.000378453387157815
((((bison,yak),wisent),((buffalo,cattle),indicus)),goat);	6	0.000378453387157815
((((bison,wisent),yak),((buffalo,cattle),indicus)),goat);	6	0.000378453387157815
(((((buffalo,yak),wisent),bison),(cattle,indicus)),goat);	6	0.000378453387157815
(((((buffalo,wisent),yak),(cattle,indicus)),bison),goat);	6	0.000378453387157815
((((((cattle,indicus),yak),buffalo),bison),wisent),goat);	6	0.000378453387157815
(((((bison,buffalo),wisent),yak),(cattle,indicus)),goat);	6	0.000378453387157815
((((((bison,wisent),yak),cattle),buffalo),indicus),goat);	6	0.000378453387157815
((((bison,wisent),buffalo),((indicus,yak),cattle)),goat);	6	0.000378453387157815
((((bison,yak),(cattle,indicus)),(buffalo,wisent)),goat);	6	0.000378453387157815
(((((bison,wisent),(buffalo,indicus)),cattle),yak),goat);	5	0.000315377822631513
(((((buffalo,indicus),cattle),(bison,wisent)),yak),goat);	5	0.000315377822631513
((((buffalo,cattle),(indicus,yak)),(bison,wisent)),goat);	5	0.000315377822631513
((((((bison,yak),wisent),buffalo),cattle),indicus),goat);	5	0.000315377822631513
(((((cattle,indicus),bison),wisent),(buffalo,yak)),goat);	5	0.000315377822631513
(((((bison,buffalo),yak),wisent),(cattle,indicus)),goat);	5	0.000315377822631513
(((((bison,wisent),(indicus,yak)),buffalo),cattle),goat);	5	0.000315377822631513
((((((cattle,indicus),buffalo),bison),yak),wisent),goat);	5	0.000315377822631513
((((((cattle,indicus),wisent),yak),buffalo),bison),goat);	5	0.000315377822631513
(((((bison,wisent),indicus),cattle),(buffalo,yak)),goat);	5	0.000315377822631513
(((((cattle,wisent),indicus),buffalo),(bison,yak)),goat);	5	0.000315377822631513
(((((cattle,yak),indicus),wisent),(bison,buffalo)),goat);	5	0.000315377822631513
((((((cattle,indicus),yak),wisent),buffalo),bison),goat);	5	0.000315377822631513
((((bison,yak),wisent),((buffalo,indicus),cattle)),goat);	5	0.000315377822631513
(((((bison,wisent),buffalo),(cattle,yak)),indicus),goat);	5	0.000315377822631513
(((((cattle,indicus),wisent),(bison,buffalo)),yak),goat);	5	0.000315377822631513
((((bison,wisent),yak),((buffalo,indicus),cattle)),goat);	5	0.000315377822631513
((((cattle,indicus),(wisent,yak)),(bison,buffalo)),goat);	5	0.000315377822631513
((((bison,buffalo),wisent),((indicus,yak),cattle)),goat);	4	0.00025230225810521
((((bison,wisent),buffalo),((cattle,yak),indicus)),goat);	4	0.00025230225810521
(((((cattle,indicus),yak),(bison,buffalo)),wisent),goat);	4	0.00025230225810521
((((((bison,wisent),cattle),yak),buffalo),indicus),goat);	4	0.00025230225810521
(((((buffalo,yak),cattle),(bison,wisent)),indicus),goat);	4	0.00025230225810521
(((((buffalo,wisent),(cattle,indicus)),yak),bison),goat);	4	0.00025230225810521
((((((cattle,wisent),indicus),yak),buffalo),bison),goat);	4	0.00025230225810521
(((((bison,cattle),wisent),indicus),(buffalo,yak)),goat);	4	0.00025230225810521
((((((buffalo,cattle),indicus),yak),wisent),bison),goat);	4	0.00025230225810521
((((((wisent,yak),bison),buffalo),indicus),cattle),goat);	4	0.00025230225810521
(((((cattle,indicus),wisent),buffalo),(bison,yak)),goat);	4	0.00025230225810521
(((((buffalo,yak),(cattle,indicus)),bison),wisent),goat);	4	0.00025230225810521
((((((bison,cattle),indicus),yak),buffalo),wisent),goat);	4	0.00025230225810521
(((((buffalo,wisent),yak),bison),(cattle,indicus)),goat);	4	0.00025230225810521
((((bison,buffalo),wisent),((cattle,yak),indicus)),goat);	4	0.00025230225810521
((((((cattle,yak),indicus),buffalo),wisent),bison),goat);	4	0.00025230225810521
((((((cattle,indicus),buffalo),bison),wisent),yak),goat);	4	0.00025230225810521
((((((cattle,indicus),yak),bison),buffalo),wisent),goat);	4	0.00025230225810521
((((buffalo,wisent),yak),((cattle,indicus),bison)),goat);	4	0.00025230225810521
((((((bison,wisent),buffalo),yak),indicus),cattle),goat);	4	0.00025230225810521
(((((indicus,wisent),cattle),(bison,buffalo)),yak),goat);	4	0.00025230225810521
((((((bison,wisent),buffalo),indicus),cattle),yak),goat);	4	0.00025230225810521
(((((bison,cattle),yak),wisent),(buffalo,indicus)),goat);	4	0.00025230225810521
((((((bison,wisent),buffalo),cattle),yak),indicus),goat);	4	0.00025230225810521
((((((bison,wisent),buffalo),yak),cattle),indicus),goat);	4	0.00025230225810521
(((((cattle,yak),buffalo),indicus),(bison,wisent)),goat);	4	0.00025230225810521
(((((buffalo,yak),cattle),indicus),(bison,wisent)),goat);	4	0.00025230225810521
((((((cattle,wisent),bison),indicus),buffalo),yak),goat);	4	0.00025230225810521
((((buffalo,wisent),bison),((cattle,indicus),yak)),goat);	4	0.00025230225810521
(((((bison,wisent),yak),(buffalo,cattle)),indicus),goat);	4	0.00025230225810521
(((((bison,yak),buffalo),(cattle,indicus)),wisent),goat);	4	0.00025230225810521
((((((bison,wisent),cattle),indicus),buffalo),yak),goat);	4	0.00025230225810521
((((buffalo,yak),bison),((cattle,indicus),wisent)),goat);	4	0.00025230225810521
(((((buffalo,yak),(cattle,indicus)),wisent),bison),goat);	4	0.00025230225810521
(((((cattle,indicus),bison),(buffalo,wisent)),yak),goat);	3	0.000189226693578908
((((((bison,wisent),cattle),buffalo),indicus),yak),goat);	3	0.000189226693578908
(((((bison,wisent),cattle),buffalo),(indicus,yak)),goat);	3	0.000189226693578908
(((((cattle,indicus),yak),(buffalo,wisent)),bison),goat);	3	0.000189226693578908
((((bison,buffalo),wisent),((cattle,indicus),yak)),goat);	3	0.000189226693578908
((((((indicus,wisent),bison),yak),buffalo),cattle),goat);	3	0.000189226693578908
((((bison,indicus),(cattle,yak)),(buffalo,wisent)),goat);	3	0.000189226693578908
((((((buffalo,wisent),indicus),cattle),bison),yak),goat);	3	0.000189226693578908
(((((bison,wisent),indicus),(buffalo,yak)),cattle),goat);	3	0.000189226693578908
((((bison,indicus),wisent),((cattle,yak),buffalo)),goat);	3	0.000189226693578908
(((((cattle,wisent),indicus),bison),(buffalo,yak)),goat);	3	0.000189226693578908
(((((bison,buffalo),yak),(cattle,indicus)),wisent),goat);	3	0.000189226693578908
(((((bison,cattle),indicus),(buffalo,wisent)),yak),goat);	3	0.000189226693578908
((((bison,buffalo),yak),((cattle,indicus),wisent)),goat);	3	0.000189226693578908
((((((bison,wisent),indicus),yak),buffalo),cattle),goat);	3	0.000189226693578908
((((((indicus,wisent),bison),cattle),buffalo),yak),goat);	3	0.000189226693578908
((((cattle,indicus),bison),((wisent,yak),buffalo)),goat);	3	0.000189226693578908
((((((wisent,yak),bison),cattle),buffalo),indicus),goat);	3	0.000189226693578908
(((((bison,wisent),yak),(buffalo,indicus)),cattle),goat);	3	0.000189226693578908
(((((bison,wisent),cattle),(buffalo,indicus)),yak),goat);	3	0.000189226693578908
((((((bison,indicus),wisent),yak),buffalo),cattle),goat);	3	0.000189226693578908
(((((bison,buffalo),(wisent,yak)),indicus),cattle),goat);	3	0.000189226693578908
((((((cattle,indicus),wisent),bison),buffalo),yak),goat);	3	0.000189226693578908
(((((bison,wisent),indicus),yak),(buffalo,cattle)),goat);	3	0.000189226693578908
((((((indicus,yak),cattle),buffalo),bison),wisent),goat);	3	0.000189226693578908
((((((indicus,yak),cattle),buffalo),wisent),bison),goat);	3	0.000189226693578908
((((((bison,wisent),buffalo),indicus),yak),cattle),goat);	3	0.000189226693578908
(((((buffalo,cattle),(indicus,wisent)),bison),yak),goat);	3	0.000189226693578908
((((((bison,buffalo),wisent),yak),indicus),cattle),goat);	3	0.000189226693578908
(((((bison,indicus),cattle),(buffalo,yak)),wisent),goat);	3	0.000189226693578908
(((((bison,wisent),(cattle,yak)),buffalo),indicus),goat);	2	0.000126151129052605
(((((bison,cattle),indicus),wisent),(buffalo,yak)),goat);	2	0.000126151129052605
(((((buffalo,cattle),yak),indicus),(bison,wisent)),goat);	2	0.000126151129052605
((((((bison,buffalo),wisent),indicus),yak),cattle),goat);	2	0.000126151129052605
(((((bison,wisent),(buffalo,indicus)),yak),cattle),goat);	2	0.000126151129052605
(((((bison,yak),wisent),indicus),(buffalo,cattle)),goat);	2	0.000126151129052605
(((((buffalo,yak),indicus),(bison,wisent)),cattle),goat);	2	0.000126151129052605
(((((buffalo,cattle),indicus),(bison,yak)),wisent),goat);	2	0.000126151129052605
(((((cattle,indicus),bison),buffalo),(wisent,yak)),goat);	2	0.000126151129052605
(((((bison,cattle),indicus),buffalo),(wisent,yak)),goat);	2	0.000126151129052605
(((((cattle,indicus),yak),bison),(buffalo,wisent)),goat);	2	0.000126151129052605
(((((buffalo,yak),indicus),cattle),(bison,wisent)),goat);	2	0.000126151129052605
((((((bison,wisent),buffalo),cattle),indicus),yak),goat);	2	0.000126151129052605
(((((indicus,wisent),bison),(buffalo,cattle)),yak),goat);	2	0.000126151129052605
((((((bison,yak),buffalo),wisent),indicus),cattle),goat);	2	0.000126151129052605
((((((bison,cattle),wisent),buffalo),yak),indicus),goat);	2	0.000126151129052605
(((((wisent,yak),indicus),(bison,buffalo)),cattle),goat);	2	0.000126151129052605
(((((cattle,indicus),bison),yak),(buffalo,wisent)),goat);	2	0.000126151129052605
(((((indicus,yak),cattle),wisent),(bison,buffalo)),goat);	2	0.000126151129052605
(((((bison,buffalo),(indicus,wisent)),cattle),yak),goat);	2	0.000126151129052605
(((((indicus,wisent),yak),(bison,buffalo)),cattle),goat);	2	0.000126151129052605
(((((indicus,wisent),cattle),bison),(buffalo,yak)),goat);	2	0.000126151129052605
(((((cattle,indicus),wisent),(buffalo,yak)),bison),goat);	2	0.000126151129052605
(((((cattle,yak),buffalo),(bison,wisent)),indicus),goat);	2	0.000126151129052605
(((((indicus,yak),cattle),(buffalo,wisent)),bison),goat);	2	0.000126151129052605
((((((bison,indicus),cattle),wisent),buffalo),yak),goat);	2	0.000126151129052605
((((((buffalo,indicus),cattle),yak),wisent),bison),goat);	2	0.000126151129052605
((((((cattle,yak),indicus),buffalo),bison),wisent),goat);	2	0.000126151129052605
(((((cattle,wisent),(indicus,yak)),buffalo),bison),goat);	2	0.000126151129052605
(((((bison,wisent),cattle),indicus),(buffalo,yak)),goat);	2	0.000126151129052605
((((((bison,wisent),indicus),buffalo),cattle),yak),goat);	2	0.000126151129052605
((((buffalo,cattle),indicus),((wisent,yak),bison)),goat);	2	0.000126151129052605
(((((bison,buffalo),cattle),(indicus,wisent)),yak),goat);	2	0.000126151129052605
((((((bison,cattle),wisent),yak),buffalo),indicus),goat);	2	0.000126151129052605
(((((buffalo,yak),wisent),(cattle,indicus)),bison),goat);	2	0.000126151129052605
((((bison,buffalo),(cattle,indicus)),(wisent,yak)),goat);	2	0.000126151129052605
((((((cattle,indicus),bison),buffalo),yak),wisent),goat);	2	0.000126151129052605
(((((bison,cattle),(buffalo,indicus)),yak),wisent),goat);	2	0.000126151129052605
((((((bison,indicus),cattle),yak),buffalo),wisent),goat);	2	0.000126151129052605
(((((buffalo,yak),bison),(cattle,indicus)),wisent),goat);	2	0.000126151129052605
((((((cattle,indicus),wisent),buffalo),bison),yak),goat);	2	0.000126151129052605
(((((indicus,yak),buffalo),(bison,wisent)),cattle),goat);	2	0.000126151129052605
((((((bison,yak),cattle),wisent),buffalo),indicus),goat);	2	0.000126151129052605
((((((indicus,yak),wisent),cattle),buffalo),bison),goat);	2	0.000126151129052605
((((bison,wisent),(cattle,yak)),(buffalo,indicus)),goat);	2	0.000126151129052605
(((((wisent,yak),bison),cattle),(buffalo,indicus)),goat);	2	0.000126151129052605
((((((indicus,yak),wisent),bison),buffalo),cattle),goat);	2	0.000126151129052605
((((((indicus,wisent),cattle),buffalo),bison),yak),goat);	2	0.000126151129052605
((((((cattle,wisent),indicus),bison),buffalo),yak),goat);	2	0.000126151129052605
((((((bison,cattle),indicus),wisent),buffalo),yak),goat);	2	0.000126151129052605
((((((bison,yak),wisent),indicus),buffalo),cattle),goat);	2	0.000126151129052605
(((((buffalo,cattle),wisent),(bison,indicus)),yak),goat);	2	0.000126151129052605
(((((indicus,wisent),cattle),yak),(bison,buffalo)),goat);	2	0.000126151129052605
((((((indicus,wisent),yak),bison),buffalo),cattle),goat);	2	0.000126151129052605
(((((cattle,wisent),indicus),(bison,buffalo)),yak),goat);	2	0.000126151129052605
((((((cattle,indicus),bison),buffalo),wisent),yak),goat);	2	0.000126151129052605
(((((buffalo,cattle),indicus),bison),(wisent,yak)),goat);	2	0.000126151129052605
((((((indicus,yak),cattle),wisent),buffalo),bison),goat);	2	0.000126151129052605
(((((buffalo,indicus),(wisent,yak)),bison),cattle),goat);	2	0.000126151129052605
(((((bison,wisent),cattle),(buffalo,yak)),indicus),goat);	2	0.000126151129052605
(((((cattle,indicus),wisent),bison),(buffalo,yak)),goat);	2	0.000126151129052605
((((((bison,buffalo),wisent),cattle),indicus),yak),goat);	2	0.000126151129052605
(((((bison,indicus),cattle),buffalo),(wisent,yak)),goat);	2	0.000126151129052605
(((((wisent,yak),cattle),indicus),(bison,buffalo)),goat);	2	0.000126151129052605
((((((wisent,yak),bison),indicus),buffalo),cattle),goat);	2	0.000126151129052605
(((((bison,wisent),yak),cattle),(buffalo,indicus)),goat);	2	0.000126151129052605
(((((wisent,yak),indicus),cattle),(bison,buffalo)),goat);	2	0.000126151129052605
(((((bison,yak),(buffalo,wisent)),indicus),cattle),goat);	2	0.000126151129052605
(((((cattle,indicus),yak),wisent),(bison,buffalo)),goat);	2	0.000126151129052605
(((((buffalo,indicus),bison),(cattle,wisent)),yak),goat);	2	0.000126151129052605
(((((buffalo,indicus),yak),cattle),(bison,wisent)),goat);	2	0.000126151129052605
((((((bison,cattle),wisent),indicus),buffalo),yak),goat);	2	0.000126151129052605
((((((buffalo,cattle),wisent),indicus),yak),bison),goat);	2	0.000126151129052605
(((((bison,indicus),yak),(buffalo,cattle)),wisent),goat);	2	0.000126151129052605
(((((buffalo,wisent),indicus),(cattle,yak)),bison),goat);	2	0.000126151129052605
((((((indicus,wisent),yak),cattle),buffalo),bison),goat);	2	0.000126151129052605
(((((indicus,wisent),bison),yak),(buffalo,cattle)),goat);	2	0.000126151129052605
((((bison,wisent),(buffalo,indicus)),(cattle,yak)),goat);	1	6.30755645263025e-05
(((((bison,wisent),indicus),buffalo),(cattle,yak)),goat);	1	6.30755645263025e-05
(((((indicus,wisent),bison),(buffalo,yak)),cattle),goat);	1	6.30755645263025e-05
(((((bison,yak),(cattle,wisent)),buffalo),indicus),goat);	1	6.30755645263025e-05
((((((bison,cattle),yak),wisent),buffalo),indicus),goat);	1	6.30755645263025e-05
((((((cattle,yak),wisent),bison),buffalo),indicus),goat);	1	6.30755645263025e-05
((((((cattle,yak),wisent),indicus),buffalo),bison),goat);	1	6.30755645263025e-05
(((((buffalo,yak),bison),indicus),(cattle,wisent)),goat);	1	6.30755645263025e-05
(((((indicus,yak),wisent),(bison,buffalo)),cattle),goat);	1	6.30755645263025e-05
(((((bison,indicus),cattle),yak),(buffalo,wisent)),goat);	1	6.30755645263025e-05
(((((indicus,yak),buffalo),cattle),(bison,wisent)),goat);	1	6.30755645263025e-05
(((((bison,cattle),(indicus,yak)),buffalo),wisent),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),yak),indicus),wisent),bison),goat);	1	6.30755645263025e-05
((((bison,cattle),(indicus,yak)),(buffalo,wisent)),goat);	1	6.30755645263025e-05
(((((bison,indicus),wisent),(buffalo,cattle)),yak),goat);	1	6.30755645263025e-05
((((((wisent,yak),buffalo),bison),indicus),cattle),goat);	1	6.30755645263025e-05
(((((cattle,wisent),bison),buffalo),(indicus,yak)),goat);	1	6.30755645263025e-05
((((bison,indicus),(cattle,wisent)),(buffalo,yak)),goat);	1	6.30755645263025e-05
(((((indicus,wisent),bison),cattle),(buffalo,yak)),goat);	1	6.30755645263025e-05
((((((indicus,yak),bison),buffalo),cattle),wisent),goat);	1	6.30755645263025e-05
(((((bison,indicus),(buffalo,wisent)),cattle),yak),goat);	1	6.30755645263025e-05
((((((buffalo,yak),indicus),cattle),wisent),bison),goat);	1	6.30755645263025e-05
((((((bison,buffalo),indicus),wisent),yak),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),cattle),yak),bison),wisent),goat);	1	6.30755645263025e-05
((((bison,cattle),indicus),((buffalo,yak),wisent)),goat);	1	6.30755645263025e-05
(((((buffalo,cattle),(indicus,yak)),wisent),bison),goat);	1	6.30755645263025e-05
((((bison,indicus),buffalo),((cattle,yak),wisent)),goat);	1	6.30755645263025e-05
(((((cattle,yak),bison),wisent),(buffalo,indicus)),goat);	1	6.30755645263025e-05
((((bison,wisent),cattle),((buffalo,indicus),yak)),goat);	1	6.30755645263025e-05
(((((cattle,wisent),yak),indicus),(bison,buffalo)),goat);	1	6.30755645263025e-05
(((((bison,wisent),buffalo),indicus),(cattle,yak)),goat);	1	6.30755645263025e-05
((((((bison,yak),indicus),cattle),buffalo),wisent),goat);	1	6.30755645263025e-05
((((((buffalo,wisent),bison),yak),cattle),indicus),goat);	1	6.30755645263025e-05
((((((cattle,yak),indicus),wisent),buffalo),bison),goat);	1	6.30755645263025e-05
((((((buffalo,wisent),bison),yak),indicus),cattle),goat);	1	6.30755645263025e-05
(((((cattle,indicus),buffalo),bison),(wisent,yak)),goat);	1	6.30755645263025e-05
((((((cattle,indicus),bison),yak),buffalo),wisent),goat);	1	6.30755645263025e-05
((((((bison,yak),wisent),cattle),buffalo),indicus),goat);	1	6.30755645263025e-05
(((((bison,yak),(buffalo,cattle)),wisent),indicus),goat);	1	6.30755645263025e-05
(((((bison,indicus),(wisent,yak)),buffalo),cattle),goat);	1	6.30755645263025e-05
((((buffalo,cattle),bison),((indicus,yak),wisent)),goat);	1	6.30755645263025e-05
(((((buffalo,yak),bison),wisent),(cattle,indicus)),goat);	1	6.30755645263025e-05
((((((indicus,wisent),buffalo),bison),cattle),yak),goat);	1	6.30755645263025e-05
(((((buffalo,wisent),(indicus,yak)),bison),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),wisent),indicus),bison),yak),goat);	1	6.30755645263025e-05
(((((buffalo,indicus),wisent),(bison,yak)),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,yak),wisent),indicus),bison),cattle),goat);	1	6.30755645263025e-05
(((((wisent,yak),buffalo),(cattle,indicus)),bison),goat);	1	6.30755645263025e-05
(((((bison,buffalo),(cattle,yak)),indicus),wisent),goat);	1	6.30755645263025e-05
((((((wisent,yak),buffalo),indicus),bison),cattle),goat);	1	6.30755645263025e-05
(((((indicus,wisent),yak),(buffalo,cattle)),bison),goat);	1	6.30755645263025e-05
(((((bison,yak),cattle),(buffalo,wisent)),indicus),goat);	1	6.30755645263025e-05
(((((bison,buffalo),(indicus,wisent)),yak),cattle),goat);	1	6.30755645263025e-05
(((((buffalo,indicus),yak),bison),(cattle,wisent)),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),bison),wisent),yak),cattle),goat);	1	6.30755645263025e-05
(((((bison,cattle),wisent),(buffalo,indicus)),yak),goat);	1	6.30755645263025e-05
(((((buffalo,wisent),cattle),(bison,yak)),indicus),goat);	1	6.30755645263025e-05
((((bison,yak),indicus),((buffalo,wisent),cattle)),goat);	1	6.30755645263025e-05
((((((cattle,indicus),wisent),buffalo),yak),bison),goat);	1	6.30755645263025e-05
((((bison,yak),indicus),((cattle,wisent),buffalo)),goat);	1	6.30755645263025e-05
((((((buffalo,yak),indicus),wisent),bison),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,yak),wisent),indicus),cattle),bison),goat);	1	6.30755645263025e-05
(((((buffalo,cattle),(indicus,yak)),bison),wisent),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),yak),indicus),bison),wisent),goat);	1	6.30755645263025e-05
(((((bison,buffalo),wisent),cattle),(indicus,yak)),goat);	1	6.30755645263025e-05
((((((buffalo,yak),bison),indicus),cattle),wisent),goat);	1	6.30755645263025e-05
(((((bison,buffalo),(cattle,wisent)),indicus),yak),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),yak),bison),wisent),cattle),goat);	1	6.30755645263025e-05
(((((bison,cattle),indicus),(buffalo,yak)),wisent),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),indicus),wisent),bison),yak),goat);	1	6.30755645263025e-05
(((((indicus,yak),wisent),cattle),(bison,buffalo)),goat);	1	6.30755645263025e-05
((((((wisent,yak),indicus),buffalo),cattle),bison),goat);	1	6.30755645263025e-05
((((((bison,indicus),cattle),buffalo),yak),wisent),goat);	1	6.30755645263025e-05
((((((bison,yak),cattle),indicus),buffalo),wisent),goat);	1	6.30755645263025e-05
(((((bison,cattle),(buffalo,yak)),indicus),wisent),goat);	1	6.30755645263025e-05
((((((bison,indicus),wisent),cattle),buffalo),yak),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),cattle),bison),wisent),yak),goat);	1	6.30755645263025e-05
(((((cattle,yak),indicus),bison),(buffalo,wisent)),goat);	1	6.30755645263025e-05
(((((bison,cattle),wisent),buffalo),(indicus,yak)),goat);	1	6.30755645263025e-05
((((((buffalo,wisent),indicus),yak),cattle),bison),goat);	1	6.30755645263025e-05
(((((cattle,wisent),bison),yak),(buffalo,indicus)),goat);	1	6.30755645263025e-05
(((((indicus,yak),bison),wisent),(buffalo,cattle)),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),yak),bison),indicus),wisent),goat);	1	6.30755645263025e-05
((((bison,wisent),(buffalo,cattle)),(indicus,yak)),goat);	1	6.30755645263025e-05
((((buffalo,wisent),(cattle,indicus)),(bison,yak)),goat);	1	6.30755645263025e-05
(((((indicus,wisent),cattle),buffalo),(bison,yak)),goat);	1	6.30755645263025e-05
(((((cattle,wisent),bison),indicus),(buffalo,yak)),goat);	1	6.30755645263025e-05
((((((bison,cattle),yak),indicus),buffalo),wisent),goat);	1	6.30755645263025e-05
((((((bison,buffalo),wisent),cattle),yak),indicus),goat);	1	6.30755645263025e-05
((((((bison,yak),buffalo),cattle),indicus),wisent),goat);	1	6.30755645263025e-05
(((((buffalo,wisent),indicus),(bison,yak)),cattle),goat);	1	6.30755645263025e-05
((((bison,buffalo),(indicus,yak)),(cattle,wisent)),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),indicus),bison),wisent),yak),goat);	1	6.30755645263025e-05
(((((indicus,yak),buffalo),bison),(cattle,wisent)),goat);	1	6.30755645263025e-05
(((((bison,yak),cattle),(buffalo,indicus)),wisent),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),indicus),bison),yak),wisent),goat);	1	6.30755645263025e-05
((((bison,buffalo),cattle),((indicus,wisent),yak)),goat);	1	6.30755645263025e-05
(((((wisent,yak),indicus),bison),(buffalo,cattle)),goat);	1	6.30755645263025e-05
((((buffalo,yak),bison),((indicus,wisent),cattle)),goat);	1	6.30755645263025e-05
(((((buffalo,indicus),yak),(bison,wisent)),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),bison),wisent),indicus),yak),goat);	1	6.30755645263025e-05
((((((cattle,yak),bison),indicus),buffalo),wisent),goat);	1	6.30755645263025e-05
(((((buffalo,cattle),bison),(indicus,wisent)),yak),goat);	1	6.30755645263025e-05
(((((bison,cattle),yak),(buffalo,wisent)),indicus),goat);	1	6.30755645263025e-05
((((((bison,indicus),yak),buffalo),wisent),cattle),goat);	1	6.30755645263025e-05
(((((buffalo,wisent),(cattle,yak)),bison),indicus),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),bison),wisent),cattle),yak),goat);	1	6.30755645263025e-05
((((((wisent,yak),indicus),bison),buffalo),cattle),goat);	1	6.30755645263025e-05
((((bison,yak),buffalo),((cattle,indicus),wisent)),goat);	1	6.30755645263025e-05
(((((wisent,yak),bison),(buffalo,indicus)),cattle),goat);	1	6.30755645263025e-05
((((bison,wisent),cattle),((indicus,yak),buffalo)),goat);	1	6.30755645263025e-05
((((((cattle,yak),indicus),bison),buffalo),wisent),goat);	1	6.30755645263025e-05
((((buffalo,yak),wisent),((cattle,indicus),bison)),goat);	1	6.30755645263025e-05
((((((buffalo,yak),indicus),bison),cattle),wisent),goat);	1	6.30755645263025e-05
(((((bison,indicus),(buffalo,yak)),wisent),cattle),goat);	1	6.30755645263025e-05
(((((wisent,yak),cattle),(bison,buffalo)),indicus),goat);	1	6.30755645263025e-05
(((((buffalo,indicus),wisent),(bison,cattle)),yak),goat);	1	6.30755645263025e-05
(((((bison,wisent),cattle),yak),(buffalo,indicus)),goat);	1	6.30755645263025e-05
(((((cattle,yak),bison),(buffalo,indicus)),wisent),goat);	1	6.30755645263025e-05
(((((bison,indicus),(buffalo,yak)),cattle),wisent),goat);	1	6.30755645263025e-05
((((buffalo,wisent),cattle),((indicus,yak),bison)),goat);	1	6.30755645263025e-05
(((((bison,cattle),(buffalo,wisent)),indicus),yak),goat);	1	6.30755645263025e-05
((((bison,wisent),(indicus,yak)),(buffalo,cattle)),goat);	1	6.30755645263025e-05
(((((bison,buffalo),cattle),(indicus,yak)),wisent),goat);	1	6.30755645263025e-05
(((((bison,yak),indicus),wisent),(buffalo,cattle)),goat);	1	6.30755645263025e-05
(((((buffalo,yak),wisent),(bison,indicus)),cattle),goat);	1	6.30755645263025e-05
((((bison,cattle),(wisent,yak)),(buffalo,indicus)),goat);	1	6.30755645263025e-05
(((((buffalo,indicus),bison),(wisent,yak)),cattle),goat);	1	6.30755645263025e-05
(((((indicus,yak),bison),(buffalo,wisent)),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,wisent),yak),cattle),indicus),bison),goat);	1	6.30755645263025e-05
(((((cattle,yak),buffalo),(indicus,wisent)),bison),goat);	1	6.30755645263025e-05
(((((buffalo,yak),(cattle,wisent)),indicus),bison),goat);	1	6.30755645263025e-05
((((bison,cattle),(indicus,wisent)),(buffalo,yak)),goat);	1	6.30755645263025e-05
(((((cattle,wisent),bison),(buffalo,yak)),indicus),goat);	1	6.30755645263025e-05
(((((bison,buffalo),(cattle,indicus)),wisent),yak),goat);	1	6.30755645263025e-05
(((((bison,buffalo),(cattle,wisent)),yak),indicus),goat);	1	6.30755645263025e-05
((((((cattle,yak),buffalo),indicus),wisent),bison),goat);	1	6.30755645263025e-05
((((((cattle,wisent),indicus),buffalo),yak),bison),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),cattle),wisent),yak),bison),goat);	1	6.30755645263025e-05
(((((bison,wisent),indicus),(buffalo,cattle)),yak),goat);	1	6.30755645263025e-05
(((((bison,buffalo),wisent),(indicus,yak)),cattle),goat);	1	6.30755645263025e-05
(((((bison,buffalo),(indicus,yak)),wisent),cattle),goat);	1	6.30755645263025e-05
((((cattle,yak),(indicus,wisent)),(bison,buffalo)),goat);	1	6.30755645263025e-05
(((((bison,indicus),(cattle,wisent)),buffalo),yak),goat);	1	6.30755645263025e-05
((((((indicus,yak),bison),wisent),buffalo),cattle),goat);	1	6.30755645263025e-05
((((((buffalo,yak),cattle),bison),wisent),indicus),goat);	1	6.30755645263025e-05
((((buffalo,indicus),bison),((cattle,wisent),yak)),goat);	1	6.30755645263025e-05
(((((buffalo,wisent),(cattle,indicus)),bison),yak),goat);	1	6.30755645263025e-05
(((((bison,wisent),(buffalo,cattle)),indicus),yak),goat);	1	6.30755645263025e-05
(((((bison,indicus),buffalo),(cattle,wisent)),yak),goat);	1	6.30755645263025e-05
((((bison,wisent),cattle),((buffalo,yak),indicus)),goat);	1	6.30755645263025e-05
((((bison,cattle),(buffalo,wisent)),(indicus,yak)),goat);	1	6.30755645263025e-05
(((((bison,indicus),yak),cattle),(buffalo,wisent)),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),yak),wisent),bison),cattle),goat);	1	6.30755645263025e-05
(((((buffalo,yak),bison),(indicus,wisent)),cattle),goat);	1	6.30755645263025e-05
(((((bison,indicus),cattle),(buffalo,wisent)),yak),goat);	1	6.30755645263025e-05
((((bison,wisent),indicus),((buffalo,yak),cattle)),goat);	1	6.30755645263025e-05
(((((bison,buffalo),indicus),(cattle,wisent)),yak),goat);	1	6.30755645263025e-05
(((((indicus,wisent),buffalo),(cattle,yak)),bison),goat);	1	6.30755645263025e-05
((((bison,indicus),(buffalo,cattle)),(wisent,yak)),goat);	1	6.30755645263025e-05
(((((bison,yak),wisent),(buffalo,cattle)),indicus),goat);	1	6.30755645263025e-05
((((((buffalo,indicus),yak),bison),cattle),wisent),goat);	1	6.30755645263025e-05
(((((indicus,wisent),cattle),(buffalo,yak)),bison),goat);	1	6.30755645263025e-05
((((((bison,buffalo),wisent),yak),cattle),indicus),goat);	1	6.30755645263025e-05
(((((bison,cattle),wisent),(buffalo,yak)),indicus),goat);	1	6.30755645263025e-05
(((((indicus,yak),bison),(buffalo,cattle)),wisent),goat);	1	6.30755645263025e-05
((((((cattle,wisent),indicus),buffalo),bison),yak),goat);	1	6.30755645263025e-05
((((bison,wisent),indicus),((buffalo,cattle),yak)),goat);	1	6.30755645263025e-05
(((((wisent,yak),bison),(buffalo,cattle)),indicus),goat);	1	6.30755645263025e-05
(((((bison,yak),indicus),(buffalo,wisent)),cattle),goat);	1	6.30755645263025e-05
((((bison,indicus),cattle),((wisent,yak),buffalo)),goat);	1	6.30755645263025e-05
(((((bison,indicus),wisent),(buffalo,yak)),cattle),goat);	1	6.30755645263025e-05
(((((buffalo,indicus),(wisent,yak)),cattle),bison),goat);	1	6.30755645263025e-05
((((((buffalo,cattle),bison),yak),indicus),wisent),goat);	1	6.30755645263025e-05
(((((cattle,wisent),yak),bison),(buffalo,indicus)),goat);	1	6.30755645263025e-05
((((((buffalo,wisent),cattle),yak),indicus),bison),goat);	1	6.30755645263025e-05
