((((cattle,indicus),wisent),(bison,yak)),buffalo);	18362	0.09181
((((cattle,indicus),bison),(wisent,yak)),buffalo);	15585	0.077925
((((cattle,indicus),yak),(bison,wisent)),buffalo);	15444	0.07722
((((bison,yak),wisent),(cattle,indicus)),buffalo);	11398	0.05699
((((bison,yak),(cattle,indicus)),wisent),buffalo);	10936	0.05468
((((bison,wisent),yak),(cattle,indicus)),buffalo);	8269	0.041345
((((wisent,yak),bison),(cattle,indicus)),buffalo);	8162	0.04081
((((bison,wisent),(cattle,indicus)),yak),buffalo);	7803	0.039015
((((cattle,indicus),(wisent,yak)),bison),buffalo);	7716	0.03858
(((((cattle,indicus),wisent),yak),bison),buffalo);	7691	0.038455
(((((cattle,indicus),wisent),bison),yak),buffalo);	7642	0.03821
(((((cattle,indicus),yak),bison),wisent),buffalo);	7562	0.03781
(((((cattle,indicus),bison),wisent),yak),buffalo);	7553	0.037765
(((((cattle,indicus),yak),wisent),bison),buffalo);	7480	0.0374
(((((cattle,indicus),bison),yak),wisent),buffalo);	7462	0.03731
((((bison,yak),cattle),(indicus,wisent)),buffalo);	1415	0.007075
((((bison,yak),indicus),(cattle,wisent)),buffalo);	1344	0.00672
((((cattle,wisent),indicus),(bison,yak)),buffalo);	1207	0.006035
((((indicus,wisent),cattle),(bison,yak)),buffalo);	1109	0.005545
((((wisent,yak),indicus),(bison,cattle)),buffalo);	1004	0.00502
((((indicus,wisent),bison),(cattle,yak)),buffalo);	1003	0.005015
((((cattle,wisent),bison),(indicus,yak)),buffalo);	989	0.004945
((((cattle,yak),wisent),(bison,indicus)),buffalo);	985	0.004925
((((cattle,wisent),yak),(bison,indicus)),buffalo);	982	0.00491
((((bison,wisent),indicus),(cattle,yak)),buffalo);	977	0.004885
((((bison,indicus),cattle),(wisent,yak)),buffalo);	974	0.00487
((((indicus,yak),cattle),(bison,wisent)),buffalo);	968	0.00484
((((wisent,yak),cattle),(bison,indicus)),buffalo);	965	0.004825
((((bison,cattle),indicus),(wisent,yak)),buffalo);	959	0.004795
((((bison,cattle),yak),(indicus,wisent)),buffalo);	958	0.00479
((((indicus,yak),bison),(cattle,wisent)),buffalo);	956	0.00478
((((bison,indicus),wisent),(cattle,yak)),buffalo);	954	0.00477
((((cattle,yak),bison),(indicus,wisent)),buffalo);	949	0.004745
((((indicus,wisent),yak),(bison,cattle)),buffalo);	930	0.00465
((((indicus,yak),wisent),(bison,cattle)),buffalo);	920	0.0046
((((bison,indicus),yak),(cattle,wisent)),buffalo);	912	0.00456
((((bison,wisent),cattle),(indicus,yak)),buffalo);	912	0.00456
((((bison,cattle),wisent),(indicus,yak)),buffalo);	909	0.004545
((((cattle,yak),indicus),(bison,wisent)),buffalo);	894	0.00447
((((bison,yak),(indicus,wisent)),cattle),buffalo);	809	0.004045
((((bison,yak),(cattle,wisent)),indicus),buffalo);	802	0.00401
((((bison,cattle),(indicus,yak)),wisent),buffalo);	684	0.00342
((((cattle,wisent),(indicus,yak)),bison),buffalo);	673	0.003365
((((bison,cattle),(wisent,yak)),indicus),buffalo);	671	0.003355
((((bison,wisent),(cattle,yak)),indicus),buffalo);	663	0.003315
((((bison,indicus),(wisent,yak)),cattle),buffalo);	660	0.0033
((((bison,indicus),(cattle,yak)),wisent),buffalo);	650	0.00325
((((cattle,yak),(indicus,wisent)),bison),buffalo);	635	0.003175
((((bison,wisent),(indicus,yak)),cattle),buffalo);	620	0.0031
((((bison,cattle),(indicus,wisent)),yak),buffalo);	614	0.00307
((((bison,indicus),(cattle,wisent)),yak),buffalo);	595	0.002975
(((((bison,yak),wisent),cattle),indicus),buffalo);	552	0.00276
(((((bison,yak),indicus),cattle),wisent),buffalo);	548	0.00274
(((((bison,yak),cattle),wisent),indicus),buffalo);	530	0.00265
(((((bison,yak),wisent),indicus),cattle),buffalo);	528	0.00264
(((((bison,yak),cattle),indicus),wisent),buffalo);	522	0.00261
(((((bison,yak),indicus),wisent),cattle),buffalo);	503	0.002515
(((((bison,indicus),wisent),yak),cattle),buffalo);	359	0.001795
(((((bison,wisent),yak),cattle),indicus),buffalo);	350	0.00175
(((((cattle,wisent),yak),bison),indicus),buffalo);	349	0.001745
(((((cattle,wisent),indicus),bison),yak),buffalo);	346	0.00173
(((((cattle,yak),bison),indicus),wisent),buffalo);	344	0.00172
(((((bison,cattle),indicus),wisent),yak),buffalo);	343	0.001715
(((((bison,wisent),yak),indicus),cattle),buffalo);	343	0.001715
(((((bison,indicus),cattle),wisent),yak),buffalo);	341	0.001705
(((((cattle,wisent),bison),yak),indicus),buffalo);	341	0.001705
(((((cattle,wisent),yak),indicus),bison),buffalo);	339	0.001695
(((((bison,wisent),indicus),yak),cattle),buffalo);	337	0.001685
(((((cattle,yak),indicus),bison),wisent),buffalo);	336	0.00168
(((((cattle,yak),indicus),wisent),bison),buffalo);	336	0.00168
(((((bison,cattle),indicus),yak),wisent),buffalo);	336	0.00168
(((((bison,indicus),cattle),yak),wisent),buffalo);	334	0.00167
(((((wisent,yak),bison),cattle),indicus),buffalo);	333	0.001665
(((((indicus,yak),cattle),bison),wisent),buffalo);	328	0.00164
(((((cattle,yak),wisent),indicus),bison),buffalo);	327	0.001635
(((((indicus,yak),wisent),cattle),bison),buffalo);	327	0.001635
(((((cattle,wisent),indicus),yak),bison),buffalo);	325	0.001625
(((((indicus,wisent),cattle),bison),yak),buffalo);	324	0.00162
(((((indicus,wisent),cattle),yak),bison),buffalo);	323	0.001615
(((((bison,indicus),yak),cattle),wisent),buffalo);	322	0.00161
(((((bison,wisent),cattle),yak),indicus),buffalo);	322	0.00161
(((((cattle,yak),bison),wisent),indicus),buffalo);	321	0.001605
(((((indicus,wisent),bison),yak),cattle),buffalo);	320	0.0016
(((((cattle,yak),wisent),bison),indicus),buffalo);	320	0.0016
(((((cattle,wisent),bison),indicus),yak),buffalo);	319	0.001595
(((((bison,wisent),cattle),indicus),yak),buffalo);	319	0.001595
(((((indicus,yak),bison),wisent),cattle),buffalo);	317	0.001585
(((((indicus,wisent),yak),cattle),bison),buffalo);	315	0.001575
(((((bison,indicus),yak),wisent),cattle),buffalo);	314	0.00157
(((((wisent,yak),bison),indicus),cattle),buffalo);	313	0.001565
(((((bison,indicus),wisent),cattle),yak),buffalo);	313	0.001565
(((((wisent,yak),indicus),cattle),bison),buffalo);	312	0.00156
(((((wisent,yak),cattle),bison),indicus),buffalo);	312	0.00156
(((((indicus,wisent),bison),cattle),yak),buffalo);	310	0.00155
(((((wisent,yak),cattle),indicus),bison),buffalo);	308	0.00154
(((((indicus,yak),cattle),wisent),bison),buffalo);	308	0.00154
(((((indicus,yak),wisent),bison),cattle),buffalo);	306	0.00153
(((((indicus,yak),bison),cattle),wisent),buffalo);	305	0.001525
(((((bison,wisent),indicus),cattle),yak),buffalo);	304	0.00152
(((((bison,cattle),yak),indicus),wisent),buffalo);	304	0.00152
(((((indicus,wisent),yak),bison),cattle),buffalo);	299	0.001495
(((((bison,cattle),wisent),yak),indicus),buffalo);	299	0.001495
(((((bison,cattle),yak),wisent),indicus),buffalo);	298	0.00149
(((((bison,cattle),wisent),indicus),yak),buffalo);	296	0.00148
(((((wisent,yak),indicus),bison),cattle),buffalo);	269	0.001345
