((((bison,wisent),yak),(cattle,indicus)),buffalo);	52975	0.264875
((((cattle,indicus),yak),(bison,wisent)),buffalo);	28453	0.142265
((((bison,wisent),(cattle,indicus)),yak),buffalo);	27043	0.135215
((((bison,yak),wisent),(cattle,indicus)),buffalo);	6805	0.034025
((((wisent,yak),bison),(cattle,indicus)),buffalo);	6716	0.03358
((((cattle,indicus),wisent),(bison,yak)),buffalo);	6283	0.031415
((((cattle,indicus),bison),(wisent,yak)),buffalo);	6155	0.030775
(((((bison,wisent),yak),indicus),cattle),buffalo);	4910	0.02455
(((((bison,wisent),yak),cattle),indicus),buffalo);	4910	0.02455
((((cattle,indicus),(wisent,yak)),bison),buffalo);	4830	0.02415
((((bison,yak),(cattle,indicus)),wisent),buffalo);	4773	0.023865
((((bison,wisent),indicus),(cattle,yak)),buffalo);	3711	0.018555
((((bison,wisent),cattle),(indicus,yak)),buffalo);	3688	0.01844
((((cattle,yak),indicus),(bison,wisent)),buffalo);	1974	0.00987
((((bison,wisent),(indicus,yak)),cattle),buffalo);	1950	0.00975
((((indicus,yak),cattle),(bison,wisent)),buffalo);	1926	0.00963
(((((bison,wisent),cattle),indicus),yak),buffalo);	1843	0.009215
((((bison,wisent),(cattle,yak)),indicus),buffalo);	1829	0.009145
(((((bison,wisent),indicus),yak),cattle),buffalo);	1818	0.00909
(((((bison,wisent),indicus),cattle),yak),buffalo);	1794	0.00897
(((((bison,wisent),cattle),yak),indicus),buffalo);	1778	0.00889
(((((cattle,indicus),yak),wisent),bison),buffalo);	1448	0.00724
(((((cattle,indicus),yak),bison),wisent),buffalo);	1442	0.00721
(((((cattle,indicus),bison),yak),wisent),buffalo);	1440	0.0072
(((((cattle,indicus),bison),wisent),yak),buffalo);	1421	0.007105
(((((cattle,indicus),wisent),yak),bison),buffalo);	1420	0.0071
(((((cattle,indicus),wisent),bison),yak),buffalo);	1408	0.00704
((((wisent,yak),indicus),(bison,cattle)),buffalo);	681	0.003405
((((bison,yak),indicus),(cattle,wisent)),buffalo);	656	0.00328
((((bison,yak),cattle),(indicus,wisent)),buffalo);	635	0.003175
((((wisent,yak),cattle),(bison,indicus)),buffalo);	628	0.00314
(((((wisent,yak),bison),indicus),cattle),buffalo);	513	0.002565
(((((bison,yak),wisent),indicus),cattle),buffalo);	507	0.002535
(((((bison,yak),wisent),cattle),indicus),buffalo);	505	0.002525
(((((wisent,yak),bison),cattle),indicus),buffalo);	498	0.00249
((((bison,cattle),indicus),(wisent,yak)),buffalo);	442	0.00221
((((bison,indicus),cattle),(wisent,yak)),buffalo);	423	0.002115
((((cattle,wisent),indicus),(bison,yak)),buffalo);	405	0.002025
((((indicus,wisent),cattle),(bison,yak)),buffalo);	403	0.002015
((((bison,cattle),(wisent,yak)),indicus),buffalo);	362	0.00181
((((bison,yak),(indicus,wisent)),cattle),buffalo);	362	0.00181
(((((wisent,yak),cattle),bison),indicus),buffalo);	345	0.001725
((((bison,yak),(cattle,wisent)),indicus),buffalo);	339	0.001695
((((bison,indicus),(wisent,yak)),cattle),buffalo);	332	0.00166
(((((bison,yak),cattle),indicus),wisent),buffalo);	292	0.00146
(((((wisent,yak),indicus),bison),cattle),buffalo);	291	0.001455
(((((bison,yak),cattle),wisent),indicus),buffalo);	291	0.001455
(((((wisent,yak),cattle),indicus),bison),buffalo);	288	0.00144
(((((bison,yak),indicus),wisent),cattle),buffalo);	279	0.001395
(((((wisent,yak),indicus),cattle),bison),buffalo);	275	0.001375
(((((bison,yak),indicus),cattle),wisent),buffalo);	265	0.001325
((((cattle,yak),bison),(indicus,wisent)),buffalo);	201	0.001005
((((bison,indicus),yak),(cattle,wisent)),buffalo);	196	0.00098
((((indicus,wisent),bison),(cattle,yak)),buffalo);	196	0.00098
((((bison,cattle),yak),(indicus,wisent)),buffalo);	189	0.000945
((((indicus,yak),wisent),(bison,cattle)),buffalo);	187	0.000935
((((bison,indicus),wisent),(cattle,yak)),buffalo);	186	0.00093
((((indicus,wisent),yak),(bison,cattle)),buffalo);	182	0.00091
((((bison,cattle),wisent),(indicus,yak)),buffalo);	180	0.0009
((((cattle,wisent),bison),(indicus,yak)),buffalo);	178	0.00089
((((cattle,wisent),yak),(bison,indicus)),buffalo);	177	0.000885
((((indicus,yak),bison),(cattle,wisent)),buffalo);	173	0.000865
((((cattle,yak),wisent),(bison,indicus)),buffalo);	168	0.00084
((((bison,indicus),(cattle,wisent)),yak),buffalo);	137	0.000685
((((bison,indicus),(cattle,yak)),wisent),buffalo);	127	0.000635
((((cattle,yak),(indicus,wisent)),bison),buffalo);	127	0.000635
((((bison,cattle),(indicus,wisent)),yak),buffalo);	125	0.000625
((((cattle,wisent),(indicus,yak)),bison),buffalo);	125	0.000625
((((bison,cattle),(indicus,yak)),wisent),buffalo);	119	0.000595
(((((bison,indicus),yak),cattle),wisent),buffalo);	82	0.00041
(((((cattle,wisent),bison),indicus),yak),buffalo);	81	0.000405
(((((bison,indicus),yak),wisent),cattle),buffalo);	80	0.0004
(((((indicus,wisent),yak),cattle),bison),buffalo);	79	0.000395
(((((cattle,yak),bison),indicus),wisent),buffalo);	78	0.00039
(((((indicus,yak),wisent),cattle),bison),buffalo);	72	0.00036
(((((indicus,wisent),bison),cattle),yak),buffalo);	70	0.00035
(((((cattle,wisent),yak),indicus),bison),buffalo);	70	0.00035
(((((cattle,yak),wisent),bison),indicus),buffalo);	70	0.00035
(((((indicus,yak),bison),cattle),wisent),buffalo);	66	0.00033
(((((cattle,wisent),indicus),yak),bison),buffalo);	64	0.00032
(((((indicus,wisent),yak),bison),cattle),buffalo);	63	0.000315
(((((cattle,yak),indicus),bison),wisent),buffalo);	63	0.000315
(((((indicus,wisent),bison),yak),cattle),buffalo);	63	0.000315
(((((cattle,yak),bison),wisent),indicus),buffalo);	63	0.000315
(((((bison,cattle),wisent),indicus),yak),buffalo);	63	0.000315
(((((bison,cattle),indicus),yak),wisent),buffalo);	62	0.00031
(((((bison,indicus),wisent),cattle),yak),buffalo);	62	0.00031
(((((bison,cattle),yak),indicus),wisent),buffalo);	61	0.000305
(((((indicus,yak),bison),wisent),cattle),buffalo);	61	0.000305
(((((bison,cattle),indicus),wisent),yak),buffalo);	60	0.0003
(((((indicus,yak),cattle),bison),wisent),buffalo);	60	0.0003
(((((cattle,yak),wisent),indicus),bison),buffalo);	60	0.0003
(((((bison,indicus),cattle),yak),wisent),buffalo);	60	0.0003
(((((bison,cattle),yak),wisent),indicus),buffalo);	59	0.000295
(((((indicus,yak),wisent),bison),cattle),buffalo);	57	0.000285
(((((cattle,wisent),yak),bison),indicus),buffalo);	57	0.000285
(((((indicus,wisent),cattle),bison),yak),buffalo);	57	0.000285
(((((bison,indicus),wisent),yak),cattle),buffalo);	55	0.000275
(((((cattle,wisent),indicus),bison),yak),buffalo);	54	0.00027
(((((cattle,wisent),bison),yak),indicus),buffalo);	53	0.000265
(((((indicus,wisent),cattle),yak),bison),buffalo);	52	0.00026
(((((indicus,yak),cattle),wisent),bison),buffalo);	52	0.00026
(((((bison,indicus),cattle),wisent),yak),buffalo);	49	0.000245
(((((cattle,yak),indicus),wisent),bison),buffalo);	48	0.00024
(((((bison,cattle),wisent),yak),indicus),buffalo);	47	0.000235
