(((((bison,wisent),yak),(cattle,indicus)),buffalo),goat);
(((((cattle,indicus),yak),(bison,wisent)),buffalo),goat);
(((((bison,wisent),(cattle,indicus)),yak),buffalo),goat);
(((((bison,yak),wisent),(cattle,indicus)),buffalo),goat);
(((((wisent,yak),bison),(cattle,indicus)),buffalo),goat);
((((((bison,wisent),yak),indicus),cattle),buffalo),goat);
((((((bison,wisent),yak),cattle),indicus),buffalo),goat);
(((((cattle,indicus),bison),(wisent,yak)),buffalo),goat);
(((((cattle,indicus),wisent),(bison,yak)),buffalo),goat);
(((((cattle,yak),indicus),(bison,wisent)),buffalo),goat);
(((((cattle,indicus),(wisent,yak)),bison),buffalo),goat);
(((((bison,yak),(cattle,indicus)),wisent),buffalo),goat);
(((((indicus,yak),cattle),(bison,wisent)),buffalo),goat);
(((((bison,wisent),indicus),(cattle,yak)),buffalo),goat);
(((((bison,wisent),cattle),(indicus,yak)),buffalo),goat);
((((((bison,wisent),indicus),cattle),yak),buffalo),goat);
(((((bison,wisent),yak),buffalo),(cattle,indicus)),goat);
((((((bison,wisent),cattle),indicus),yak),buffalo),goat);
((((bison,wisent),yak),((cattle,indicus),buffalo)),goat);
((((((cattle,indicus),yak),wisent),bison),buffalo),goat);
((((((cattle,indicus),bison),wisent),yak),buffalo),goat);
((((((cattle,indicus),yak),bison),wisent),buffalo),goat);
((((((cattle,indicus),wisent),bison),yak),buffalo),goat);
(((((bison,wisent),(cattle,yak)),indicus),buffalo),goat);
(((((bison,wisent),(indicus,yak)),cattle),buffalo),goat);
((((((bison,wisent),cattle),yak),indicus),buffalo),goat);
((((((bison,wisent),indicus),yak),cattle),buffalo),goat);
((((((cattle,indicus),bison),yak),wisent),buffalo),goat);
(((((cattle,indicus),yak),buffalo),(bison,wisent)),goat);
((((((cattle,indicus),wisent),yak),bison),buffalo),goat);
(((((bison,wisent),(cattle,indicus)),buffalo),yak),goat);
((((bison,wisent),buffalo),((cattle,indicus),yak)),goat);
((((bison,wisent),(cattle,indicus)),(buffalo,yak)),goat);
((((((bison,yak),wisent),indicus),cattle),buffalo),goat);
((((((wisent,yak),bison),indicus),cattle),buffalo),goat);
((((((bison,yak),wisent),cattle),indicus),buffalo),goat);
((((((wisent,yak),bison),cattle),indicus),buffalo),goat);
(((((wisent,yak),indicus),(bison,cattle)),buffalo),goat);
(((((bison,cattle),indicus),(wisent,yak)),buffalo),goat);
(((((bison,yak),(indicus,wisent)),cattle),buffalo),goat);
(((((bison,indicus),cattle),(wisent,yak)),buffalo),goat);
((((((cattle,wisent),indicus),bison),yak),buffalo),goat);
(((((bison,cattle),(indicus,wisent)),yak),buffalo),goat);
(((((bison,indicus),(cattle,wisent)),yak),buffalo),goat);
((((bison,yak),wisent),((cattle,indicus),buffalo)),goat);
((((((bison,cattle),indicus),wisent),yak),buffalo),goat);
(((((bison,yak),wisent),buffalo),(cattle,indicus)),goat);
((((cattle,indicus),buffalo),((wisent,yak),bison)),goat);
(((((bison,indicus),(wisent,yak)),cattle),buffalo),goat);
(((((indicus,wisent),cattle),(bison,yak)),buffalo),goat);
(((((cattle,wisent),indicus),(bison,yak)),buffalo),goat);
(((((wisent,yak),bison),buffalo),(cattle,indicus)),goat);
(((((bison,yak),(cattle,wisent)),indicus),buffalo),goat);
((((((wisent,yak),indicus),cattle),bison),buffalo),goat);
(((((bison,yak),indicus),(cattle,wisent)),buffalo),goat);
(((((bison,cattle),(wisent,yak)),indicus),buffalo),goat);
((((bison,wisent),(buffalo,yak)),(cattle,indicus)),goat);
(((((wisent,yak),cattle),(bison,indicus)),buffalo),goat);
((((((bison,yak),indicus),cattle),wisent),buffalo),goat);
(((((cattle,indicus),buffalo),yak),(bison,wisent)),goat);
((((((indicus,wisent),bison),cattle),yak),buffalo),goat);
((((((bison,yak),indicus),wisent),cattle),buffalo),goat);
(((((bison,wisent),buffalo),(cattle,indicus)),yak),goat);
(((((cattle,indicus),buffalo),(bison,wisent)),yak),goat);
(((((bison,yak),cattle),(indicus,wisent)),buffalo),goat);
((((((wisent,yak),indicus),bison),cattle),buffalo),goat);
((((((bison,yak),cattle),indicus),wisent),buffalo),goat);
((((((wisent,yak),cattle),indicus),bison),buffalo),goat);
((((((bison,indicus),cattle),wisent),yak),buffalo),goat);
((((((indicus,wisent),cattle),bison),yak),buffalo),goat);
((((((cattle,yak),indicus),bison),wisent),buffalo),goat);
((((((bison,cattle),wisent),indicus),yak),buffalo),goat);
((((bison,yak),buffalo),((cattle,indicus),wisent)),goat);
((((((cattle,wisent),indicus),yak),bison),buffalo),goat);
((((cattle,indicus),bison),((wisent,yak),buffalo)),goat);
(((((cattle,indicus),wisent),buffalo),(bison,yak)),goat);
(((((cattle,indicus),bison),buffalo),(wisent,yak)),goat);
((((((bison,cattle),indicus),yak),wisent),buffalo),goat);
((((((indicus,yak),cattle),wisent),bison),buffalo),goat);
((((((bison,indicus),wisent),cattle),yak),buffalo),goat);
((((((bison,indicus),wisent),yak),cattle),buffalo),goat);
(((((bison,wisent),buffalo),yak),(cattle,indicus)),goat);
((((buffalo,yak),(cattle,indicus)),(bison,wisent)),goat);
(((((bison,wisent),indicus),buffalo),(cattle,yak)),goat);
(((((bison,wisent),yak),indicus),(buffalo,cattle)),goat);
((((((cattle,yak),indicus),wisent),bison),buffalo),goat);
((((((bison,wisent),yak),indicus),buffalo),cattle),goat);
((((bison,wisent),indicus),((cattle,yak),buffalo)),goat);
(((((bison,wisent),yak),cattle),(buffalo,indicus)),goat);
((((((bison,wisent),yak),cattle),buffalo),indicus),goat);
((((((indicus,wisent),yak),cattle),bison),buffalo),goat);
(((((bison,indicus),(cattle,yak)),wisent),buffalo),goat);
((((((indicus,yak),cattle),bison),wisent),buffalo),goat);
((((((bison,indicus),cattle),yak),wisent),buffalo),goat);
((((((bison,cattle),wisent),yak),indicus),buffalo),goat);
(((((bison,wisent),cattle),buffalo),(indicus,yak)),goat);
((((((indicus,yak),bison),cattle),wisent),buffalo),goat);
((((bison,yak),(cattle,indicus)),(buffalo,wisent)),goat);
((((cattle,indicus),(wisent,yak)),(bison,buffalo)),goat);
(((((cattle,indicus),(wisent,yak)),buffalo),bison),goat);
((((bison,wisent),cattle),((indicus,yak),buffalo)),goat);
((((((indicus,wisent),cattle),yak),bison),buffalo),goat);
(((((cattle,yak),(indicus,wisent)),bison),buffalo),goat);
((((((cattle,yak),wisent),indicus),bison),buffalo),goat);
(((((cattle,wisent),(indicus,yak)),bison),buffalo),goat);
(((((bison,yak),(cattle,indicus)),buffalo),wisent),goat);
(((((bison,indicus),wisent),(cattle,yak)),buffalo),goat);
((((((cattle,yak),wisent),bison),indicus),buffalo),goat);
((((((bison,yak),cattle),wisent),indicus),buffalo),goat);
((((((wisent,yak),cattle),bison),indicus),buffalo),goat);
((((((indicus,wisent),yak),bison),cattle),buffalo),goat);
((((((indicus,wisent),bison),yak),cattle),buffalo),goat);
((((((indicus,yak),wisent),cattle),bison),buffalo),goat);
((((((bison,wisent),yak),buffalo),indicus),cattle),goat);
((((((bison,indicus),yak),cattle),wisent),buffalo),goat);
((((((cattle,wisent),yak),bison),indicus),buffalo),goat);
((((((bison,wisent),yak),buffalo),cattle),indicus),goat);
((((((indicus,yak),wisent),bison),cattle),buffalo),goat);
