no	category	tree	type	freq
1	0.ntLike	(((((bison,wisent),yak),(cattle,indicus)),buffalo),goat);	observed	0.245616248265422
1	0.ntLike	(((((bison,wisent),yak),(cattle,indicus)),buffalo),goat);	simulate	-0.22563
2	0.ntLike	(((((cattle,indicus),yak),(bison,wisent)),buffalo),goat);	observed	0.106219250662293
2	0.ntLike	(((((cattle,indicus),yak),(bison,wisent)),buffalo),goat);	simulate	-0.121465
3	0.ntLike	(((((bison,wisent),(cattle,indicus)),yak),buffalo),goat);	observed	0.110760691308187
3	0.ntLike	(((((bison,wisent),(cattle,indicus)),yak),buffalo),goat);	simulate	-0.11355
4	0.ntLike	(((((wisent,yak),bison),(cattle,indicus)),buffalo),goat);	observed	0.038160716538413
4	0.ntLike	(((((wisent,yak),bison),(cattle,indicus)),buffalo),goat);	simulate	-0.028195
5	0.ntLike	((((((bison,wisent),yak),indicus),cattle),buffalo),goat);	observed	0.0249779235524158
5	0.ntLike	((((((bison,wisent),yak),indicus),cattle),buffalo),goat);	simulate	-0.02262
6	0.ntLike	((((((bison,wisent),yak),cattle),indicus),buffalo),goat);	observed	0.0201211050838905
6	0.ntLike	((((((bison,wisent),yak),cattle),indicus),buffalo),goat);	simulate	-0.02319
7	0.ntLike	(((((cattle,yak),indicus),(bison,wisent)),buffalo),goat);	observed	0.0220133720196796
7	0.ntLike	(((((cattle,yak),indicus),(bison,wisent)),buffalo),goat);	simulate	-0.00928
8	0.ntLike	(((((indicus,yak),cattle),(bison,wisent)),buffalo),goat);	observed	0.0138135486312602
8	0.ntLike	(((((indicus,yak),cattle),(bison,wisent)),buffalo),goat);	simulate	-0.00936
9	0.ntLike	(((((bison,wisent),indicus),(cattle,yak)),buffalo),goat);	observed	0.00466759177494639
9	0.ntLike	(((((bison,wisent),indicus),(cattle,yak)),buffalo),goat);	simulate	-0.01766
10	0.ntLike	(((((bison,wisent),cattle),(indicus,yak)),buffalo),goat);	observed	0.0049198940330516
10	0.ntLike	(((((bison,wisent),cattle),(indicus,yak)),buffalo),goat);	simulate	-0.016855
11	0.ntLike	((((((bison,wisent),indicus),cattle),yak),buffalo),goat);	observed	0.0114797527437871
11	0.ntLike	((((((bison,wisent),indicus),cattle),yak),buffalo),goat);	simulate	-0.00855
12	0.ntLike	(((((bison,wisent),yak),buffalo),(cattle,indicus)),goat);	observed	0.00473066733947269
12	0.ntLike	(((((bison,wisent),yak),buffalo),(cattle,indicus)),goat);	simulate	-0.014775
13	0.ntLike	((((((bison,wisent),cattle),indicus),yak),buffalo),goat);	observed	0.010848997098524
13	0.ntLike	((((((bison,wisent),cattle),indicus),yak),buffalo),goat);	simulate	-0.008395
14	0.ntLike	((((bison,wisent),yak),((cattle,indicus),buffalo)),goat);	observed	0.00372145830705185
14	0.ntLike	((((bison,wisent),yak),((cattle,indicus),buffalo)),goat);	simulate	-0.014365
15	0.ntLike	(((((bison,wisent),(cattle,yak)),indicus),buffalo),goat);	observed	0.00668600983978807
15	0.ntLike	(((((bison,wisent),(cattle,yak)),indicus),buffalo),goat);	simulate	-0.008915
16	0.ntLike	(((((bison,wisent),(indicus,yak)),cattle),buffalo),goat);	observed	0.00681216096884067
16	0.ntLike	(((((bison,wisent),(indicus,yak)),cattle),buffalo),goat);	simulate	-0.008725
17	0.ntLike	((((((bison,wisent),cattle),yak),indicus),buffalo),goat);	observed	0.00618140532357765
17	0.ntLike	((((((bison,wisent),cattle),yak),indicus),buffalo),goat);	simulate	-0.008605
18	0.ntLike	((((((bison,wisent),indicus),yak),cattle),buffalo),goat);	observed	0.00586602750094613
18	0.ntLike	((((((bison,wisent),indicus),yak),cattle),buffalo),goat);	simulate	-0.00834
19	0.ntLike	(((((cattle,indicus),yak),buffalo),(bison,wisent)),goat);	observed	0.00283840040368361
19	0.ntLike	(((((cattle,indicus),yak),buffalo),(bison,wisent)),goat);	simulate	-0.009155
20	0.ntLike	(((((bison,wisent),(cattle,indicus)),buffalo),yak),goat);	observed	0.00315377822631513
20	0.ntLike	(((((bison,wisent),(cattle,indicus)),buffalo),yak),goat);	simulate	-0.008355
21	0.ntLike	((((bison,wisent),buffalo),((cattle,indicus),yak)),goat);	observed	0.00220764475842059
21	0.ntLike	((((bison,wisent),buffalo),((cattle,indicus),yak)),goat);	simulate	-0.009185
22	0.ntLike	((((bison,wisent),(cattle,indicus)),(buffalo,yak)),goat);	observed	0.00170304024221017
22	0.ntLike	((((bison,wisent),(cattle,indicus)),(buffalo,yak)),goat);	simulate	-0.008225
23	0.ntLike	((((((wisent,yak),bison),indicus),cattle),buffalo),goat);	observed	0.00416298725873597
23	0.ntLike	((((((wisent,yak),bison),indicus),cattle),buffalo),goat);	simulate	-0.002055
24	0.ntLike	((((((wisent,yak),bison),cattle),indicus),buffalo),goat);	observed	0.00327992935536773
24	0.ntLike	((((((wisent,yak),bison),cattle),indicus),buffalo),goat);	simulate	-0.00222
25	0.ntLike	((((cattle,indicus),buffalo),((wisent,yak),bison)),goat);	observed	0.00138766241957866
25	0.ntLike	((((cattle,indicus),buffalo),((wisent,yak),bison)),goat);	simulate	-0.002135
26	0.ntLike	(((((wisent,yak),bison),buffalo),(cattle,indicus)),goat);	observed	0.00126151129052605
26	0.ntLike	(((((wisent,yak),bison),buffalo),(cattle,indicus)),goat);	simulate	-0.00193
27	0.ntLike	((((bison,wisent),(buffalo,yak)),(cattle,indicus)),goat);	observed	0.00296455153273622
27	0.ntLike	((((bison,wisent),(buffalo,yak)),(cattle,indicus)),goat);	simulate	0
28	0.ntLike	(((((cattle,indicus),buffalo),yak),(bison,wisent)),goat);	observed	0.00290147596820992
28	0.ntLike	(((((cattle,indicus),buffalo),yak),(bison,wisent)),goat);	simulate	0
29	0.ntLike	(((((cattle,indicus),buffalo),(bison,wisent)),yak),goat);	observed	0.00283840040368361
29	0.ntLike	(((((cattle,indicus),buffalo),(bison,wisent)),yak),goat);	simulate	0
30	0.ntLike	(((((bison,wisent),buffalo),(cattle,indicus)),yak),goat);	observed	0.00283840040368361
30	0.ntLike	(((((bison,wisent),buffalo),(cattle,indicus)),yak),goat);	simulate	0
31	0.ntLike	(((((bison,wisent),buffalo),yak),(cattle,indicus)),goat);	observed	0.00189226693578908
31	0.ntLike	(((((bison,wisent),buffalo),yak),(cattle,indicus)),goat);	simulate	0
32	0.ntLike	((((buffalo,yak),(cattle,indicus)),(bison,wisent)),goat);	observed	0.00182919137126277
32	0.ntLike	((((buffalo,yak),(cattle,indicus)),(bison,wisent)),goat);	simulate	0
33	0.ntLike	(((((bison,wisent),indicus),buffalo),(cattle,yak)),goat);	observed	0
33	0.ntLike	(((((bison,wisent),indicus),buffalo),(cattle,yak)),goat);	simulate	-0.00179
34	0.ntLike	(((((bison,wisent),yak),indicus),(buffalo,cattle)),goat);	observed	0
34	0.ntLike	(((((bison,wisent),yak),indicus),(buffalo,cattle)),goat);	simulate	-0.001785
35	0.ntLike	((((bison,wisent),indicus),((cattle,yak),buffalo)),goat);	observed	0
35	0.ntLike	((((bison,wisent),indicus),((cattle,yak),buffalo)),goat);	simulate	-0.001705
36	0.ntLike	((((((bison,wisent),yak),indicus),buffalo),cattle),goat);	observed	0
36	0.ntLike	((((((bison,wisent),yak),indicus),buffalo),cattle),goat);	simulate	-0.001705
37	0.ntLike	(((((bison,wisent),yak),cattle),(buffalo,indicus)),goat);	observed	0
37	0.ntLike	(((((bison,wisent),yak),cattle),(buffalo,indicus)),goat);	simulate	-0.00167
38	0.ntLike	((((((bison,wisent),yak),cattle),buffalo),indicus),goat);	observed	0
38	0.ntLike	((((((bison,wisent),yak),cattle),buffalo),indicus),goat);	simulate	-0.001655
39	0.ntLike	(((((bison,wisent),cattle),buffalo),(indicus,yak)),goat);	observed	0
39	0.ntLike	(((((bison,wisent),cattle),buffalo),(indicus,yak)),goat);	simulate	-0.00159
40	0.ntLike	((((bison,wisent),cattle),((indicus,yak),buffalo)),goat);	observed	0
40	0.ntLike	((((bison,wisent),cattle),((indicus,yak),buffalo)),goat);	simulate	-0.001525
41	0.ntLike	((((((bison,wisent),yak),buffalo),indicus),cattle),goat);	observed	0.00119843572599975
41	0.ntLike	((((((bison,wisent),yak),buffalo),indicus),cattle),goat);	simulate	0
42	0.ntLike	((((((bison,wisent),yak),buffalo),cattle),indicus),goat);	observed	0.00107228459694714
42	0.ntLike	((((((bison,wisent),yak),buffalo),cattle),indicus),goat);	simulate	0
43	1.none	(((((bison,yak),wisent),(cattle,indicus)),buffalo),goat);	observed	0.0430175350069383
43	1.none	(((((bison,yak),wisent),(cattle,indicus)),buffalo),goat);	simulate	-0.028025
44	1.none	(((((cattle,indicus),bison),(wisent,yak)),buffalo),goat);	observed	0.00769521887220891
44	1.none	(((((cattle,indicus),bison),(wisent,yak)),buffalo),goat);	simulate	-0.026005
45	1.none	(((((cattle,indicus),(wisent,yak)),bison),buffalo),goat);	observed	0.0109751482275766
45	1.none	(((((cattle,indicus),(wisent,yak)),bison),buffalo),goat);	simulate	-0.020075
46	1.none	((((((cattle,indicus),yak),wisent),bison),buffalo),goat);	observed	0.0107859215339977
46	1.none	((((((cattle,indicus),yak),wisent),bison),buffalo),goat);	simulate	-0.006435
47	1.none	((((((cattle,indicus),bison),wisent),yak),buffalo),goat);	observed	0.0106597704049451
47	1.none	((((((cattle,indicus),bison),wisent),yak),buffalo),goat);	simulate	-0.00631
48	1.none	((((((cattle,indicus),yak),bison),wisent),buffalo),goat);	observed	0.010848997098524
48	1.none	((((((cattle,indicus),yak),bison),wisent),buffalo),goat);	simulate	-0.006105
49	1.none	((((((cattle,indicus),bison),yak),wisent),buffalo),goat);	observed	0.00637063201715655
49	1.none	((((((cattle,indicus),bison),yak),wisent),buffalo),goat);	simulate	-0.005885
50	1.none	((((((bison,yak),wisent),indicus),cattle),buffalo),goat);	observed	0.00561372524284092
50	1.none	((((((bison,yak),wisent),indicus),cattle),buffalo),goat);	simulate	-0.00244
51	1.none	((((((bison,yak),wisent),cattle),indicus),buffalo),goat);	observed	0.00359530717799924
51	1.none	((((((bison,yak),wisent),cattle),indicus),buffalo),goat);	simulate	-0.002465
52	1.none	(((((wisent,yak),indicus),(bison,cattle)),buffalo),goat);	observed	0.00132458685505235
52	1.none	(((((wisent,yak),indicus),(bison,cattle)),buffalo),goat);	simulate	-0.00304
53	1.none	(((((bison,cattle),indicus),(wisent,yak)),buffalo),goat);	observed	0.0025230225810521
53	1.none	(((((bison,cattle),indicus),(wisent,yak)),buffalo),goat);	simulate	-0.0018
54	1.none	(((((bison,indicus),cattle),(wisent,yak)),buffalo),goat);	observed	0.00214456919389429
54	1.none	(((((bison,indicus),cattle),(wisent,yak)),buffalo),goat);	simulate	-0.001885
55	1.none	(((((bison,cattle),(indicus,wisent)),yak),buffalo),goat);	observed	0.00391068500063076
55	1.none	(((((bison,cattle),(indicus,wisent)),yak),buffalo),goat);	simulate	0
56	1.none	(((((bison,indicus),(cattle,wisent)),yak),buffalo),goat);	observed	0.00372145830705185
56	1.none	(((((bison,indicus),(cattle,wisent)),yak),buffalo),goat);	simulate	0
57	1.none	((((bison,yak),wisent),((cattle,indicus),buffalo)),goat);	observed	0.00163996467768387
57	1.none	((((bison,yak),wisent),((cattle,indicus),buffalo)),goat);	simulate	-0.002035
58	1.none	((((((bison,cattle),indicus),wisent),yak),buffalo),goat);	observed	0.00353223161347294
58	1.none	((((((bison,cattle),indicus),wisent),yak),buffalo),goat);	simulate	0
59	1.none	(((((bison,yak),wisent),buffalo),(cattle,indicus)),goat);	observed	0.00145073798410496
59	1.none	(((((bison,yak),wisent),buffalo),(cattle,indicus)),goat);	simulate	-0.002075
60	1.none	(((((bison,indicus),(wisent,yak)),cattle),buffalo),goat);	observed	0.00182919137126277
60	1.none	(((((bison,indicus),(wisent,yak)),cattle),buffalo),goat);	simulate	-0.00167
61	1.none	((((((wisent,yak),indicus),cattle),bison),buffalo),goat);	observed	0.00176611580673647
61	1.none	((((((wisent,yak),indicus),cattle),bison),buffalo),goat);	simulate	-0.00128
62	1.none	(((((bison,cattle),(wisent,yak)),indicus),buffalo),goat);	observed	0.00113536016147345
62	1.none	(((((bison,cattle),(wisent,yak)),indicus),buffalo),goat);	simulate	-0.001835
63	1.none	(((((wisent,yak),cattle),(bison,indicus)),buffalo),goat);	observed	0
63	1.none	(((((wisent,yak),cattle),(bison,indicus)),buffalo),goat);	simulate	-0.00293
64	1.none	((((((indicus,wisent),bison),cattle),yak),buffalo),goat);	observed	0.00290147596820992
64	1.none	((((((indicus,wisent),bison),cattle),yak),buffalo),goat);	simulate	0
65	1.none	((((((wisent,yak),indicus),bison),cattle),buffalo),goat);	observed	0.00132458685505235
65	1.none	((((((wisent,yak),indicus),bison),cattle),buffalo),goat);	simulate	-0.001375
66	1.none	((((((wisent,yak),cattle),indicus),bison),buffalo),goat);	observed	0.00132458685505235
66	1.none	((((((wisent,yak),cattle),indicus),bison),buffalo),goat);	simulate	-0.001265
67	1.none	((((((bison,indicus),cattle),wisent),yak),buffalo),goat);	observed	0.0025860981455784
67	1.none	((((((bison,indicus),cattle),wisent),yak),buffalo),goat);	simulate	0
68	1.none	((((((cattle,yak),indicus),bison),wisent),buffalo),goat);	observed	0.0023968714519995
68	1.none	((((((cattle,yak),indicus),bison),wisent),buffalo),goat);	simulate	0
69	1.none	((((((bison,cattle),wisent),indicus),yak),buffalo),goat);	observed	0.00233379588747319
69	1.none	((((((bison,cattle),wisent),indicus),yak),buffalo),goat);	simulate	0
70	1.none	((((cattle,indicus),bison),((wisent,yak),buffalo)),goat);	observed	0
70	1.none	((((cattle,indicus),bison),((wisent,yak),buffalo)),goat);	simulate	-0.002115
71	1.none	(((((cattle,indicus),bison),buffalo),(wisent,yak)),goat);	observed	0
71	1.none	(((((cattle,indicus),bison),buffalo),(wisent,yak)),goat);	simulate	-0.00208
72	1.none	((((((bison,cattle),indicus),yak),wisent),buffalo),goat);	observed	0.00201841806484168
72	1.none	((((((bison,cattle),indicus),yak),wisent),buffalo),goat);	simulate	0
73	1.none	((((((indicus,yak),cattle),wisent),bison),buffalo),goat);	observed	0.00201841806484168
73	1.none	((((((indicus,yak),cattle),wisent),bison),buffalo),goat);	simulate	0
74	1.none	((((((bison,indicus),wisent),cattle),yak),buffalo),goat);	observed	0.00195534250031538
74	1.none	((((((bison,indicus),wisent),cattle),yak),buffalo),goat);	simulate	0
75	1.none	((((((bison,indicus),wisent),yak),cattle),buffalo),goat);	observed	0.00189226693578908
75	1.none	((((((bison,indicus),wisent),yak),cattle),buffalo),goat);	simulate	0
76	1.none	((((((cattle,yak),indicus),wisent),bison),buffalo),goat);	observed	0.00176611580673647
76	1.none	((((((cattle,yak),indicus),wisent),bison),buffalo),goat);	simulate	0
77	1.none	(((((bison,indicus),(cattle,yak)),wisent),buffalo),goat);	observed	0.00163996467768387
77	1.none	(((((bison,indicus),(cattle,yak)),wisent),buffalo),goat);	simulate	0
78	1.none	((((((bison,indicus),cattle),yak),wisent),buffalo),goat);	observed	0.00163996467768387
78	1.none	((((((bison,indicus),cattle),yak),wisent),buffalo),goat);	simulate	0
79	1.none	((((((indicus,wisent),yak),cattle),bison),buffalo),goat);	observed	0.00163996467768387
79	1.none	((((((indicus,wisent),yak),cattle),bison),buffalo),goat);	simulate	0
80	1.none	((((((indicus,yak),cattle),bison),wisent),buffalo),goat);	observed	0.00163996467768387
80	1.none	((((((indicus,yak),cattle),bison),wisent),buffalo),goat);	simulate	0
81	1.none	((((((bison,cattle),wisent),yak),indicus),buffalo),goat);	observed	0.00163996467768387
81	1.none	((((((bison,cattle),wisent),yak),indicus),buffalo),goat);	simulate	0
82	1.none	((((((indicus,yak),bison),cattle),wisent),buffalo),goat);	observed	0.00157688911315756
82	1.none	((((((indicus,yak),bison),cattle),wisent),buffalo),goat);	simulate	0
83	1.none	((((cattle,indicus),(wisent,yak)),(bison,buffalo)),goat);	observed	0
83	1.none	((((cattle,indicus),(wisent,yak)),(bison,buffalo)),goat);	simulate	-0.00155
84	1.none	(((((cattle,indicus),(wisent,yak)),buffalo),bison),goat);	observed	0
84	1.none	(((((cattle,indicus),(wisent,yak)),buffalo),bison),goat);	simulate	-0.001535
85	1.none	(((((cattle,yak),(indicus,wisent)),bison),buffalo),goat);	observed	0.00151381354863126
85	1.none	(((((cattle,yak),(indicus,wisent)),bison),buffalo),goat);	simulate	0
86	1.none	(((((cattle,wisent),(indicus,yak)),bison),buffalo),goat);	observed	0.00145073798410496
86	1.none	(((((cattle,wisent),(indicus,yak)),bison),buffalo),goat);	simulate	0
87	1.none	((((((cattle,yak),wisent),indicus),bison),buffalo),goat);	observed	0.00145073798410496
87	1.none	((((((cattle,yak),wisent),indicus),bison),buffalo),goat);	simulate	0
88	1.none	(((((bison,indicus),wisent),(cattle,yak)),buffalo),goat);	observed	0.00138766241957866
88	1.none	(((((bison,indicus),wisent),(cattle,yak)),buffalo),goat);	simulate	0
89	1.none	((((((cattle,yak),wisent),bison),indicus),buffalo),goat);	observed	0.00132458685505235
89	1.none	((((((cattle,yak),wisent),bison),indicus),buffalo),goat);	simulate	0
90	1.none	((((((wisent,yak),cattle),bison),indicus),buffalo),goat);	observed	0
90	1.none	((((((wisent,yak),cattle),bison),indicus),buffalo),goat);	simulate	-0.001285
91	1.none	((((((indicus,yak),wisent),cattle),bison),buffalo),goat);	observed	0.00126151129052605
91	1.none	((((((indicus,yak),wisent),cattle),bison),buffalo),goat);	simulate	0
92	1.none	((((((indicus,wisent),yak),bison),cattle),buffalo),goat);	observed	0.00126151129052605
92	1.none	((((((indicus,wisent),yak),bison),cattle),buffalo),goat);	simulate	0
93	1.none	((((((indicus,wisent),bison),yak),cattle),buffalo),goat);	observed	0.00126151129052605
93	1.none	((((((indicus,wisent),bison),yak),cattle),buffalo),goat);	simulate	0
94	1.none	((((((bison,indicus),yak),cattle),wisent),buffalo),goat);	observed	0.00119843572599975
94	1.none	((((((bison,indicus),yak),cattle),wisent),buffalo),goat);	simulate	0
95	1.none	((((((cattle,wisent),yak),bison),indicus),buffalo),goat);	observed	0.00113536016147345
95	1.none	((((((cattle,wisent),yak),bison),indicus),buffalo),goat);	simulate	0
96	1.none	((((((indicus,yak),wisent),bison),cattle),buffalo),goat);	observed	0.00100920903242084
96	1.none	((((((indicus,yak),wisent),bison),cattle),buffalo),goat);	simulate	0
97	2.mtLike	(((((cattle,indicus),wisent),(bison,yak)),buffalo),goat);	observed	0.00662293427526176
97	2.mtLike	(((((cattle,indicus),wisent),(bison,yak)),buffalo),goat);	simulate	-0.025655
98	2.mtLike	(((((bison,yak),(cattle,indicus)),wisent),buffalo),goat);	observed	0.00801059669484042
98	2.mtLike	(((((bison,yak),(cattle,indicus)),wisent),buffalo),goat);	simulate	-0.019575
99	2.mtLike	((((((cattle,indicus),wisent),bison),yak),buffalo),goat);	observed	0.010848997098524
99	2.mtLike	((((((cattle,indicus),wisent),bison),yak),buffalo),goat);	simulate	-0.006065
100	2.mtLike	((((((cattle,indicus),wisent),yak),bison),buffalo),goat);	observed	0.00580295193641983
100	2.mtLike	((((((cattle,indicus),wisent),yak),bison),buffalo),goat);	simulate	-0.00604
101	2.mtLike	(((((bison,yak),(indicus,wisent)),cattle),buffalo),goat);	observed	0.00233379588747319
101	2.mtLike	(((((bison,yak),(indicus,wisent)),cattle),buffalo),goat);	simulate	-0.001735
102	2.mtLike	((((((cattle,wisent),indicus),bison),yak),buffalo),goat);	observed	0.00397376056515706
102	2.mtLike	((((((cattle,wisent),indicus),bison),yak),buffalo),goat);	simulate	0
103	2.mtLike	(((((indicus,wisent),cattle),(bison,yak)),buffalo),goat);	observed	0.00170304024221017
103	2.mtLike	(((((indicus,wisent),cattle),(bison,yak)),buffalo),goat);	simulate	-0.00179
104	2.mtLike	(((((cattle,wisent),indicus),(bison,yak)),buffalo),goat);	observed	0.00145073798410496
104	2.mtLike	(((((cattle,wisent),indicus),(bison,yak)),buffalo),goat);	simulate	-0.00204
105	2.mtLike	(((((bison,yak),(cattle,wisent)),indicus),buffalo),goat);	observed	0.00151381354863126
105	2.mtLike	(((((bison,yak),(cattle,wisent)),indicus),buffalo),goat);	simulate	-0.00158
106	2.mtLike	(((((bison,yak),indicus),(cattle,wisent)),buffalo),goat);	observed	0
106	2.mtLike	(((((bison,yak),indicus),(cattle,wisent)),buffalo),goat);	simulate	-0.003045
107	2.mtLike	((((((bison,yak),indicus),cattle),wisent),buffalo),goat);	observed	0.00157688911315756
107	2.mtLike	((((((bison,yak),indicus),cattle),wisent),buffalo),goat);	simulate	-0.001335
108	2.mtLike	((((((bison,yak),indicus),wisent),cattle),buffalo),goat);	observed	0.00151381354863126
108	2.mtLike	((((((bison,yak),indicus),wisent),cattle),buffalo),goat);	simulate	-0.00133
109	2.mtLike	(((((bison,yak),cattle),(indicus,wisent)),buffalo),goat);	observed	0
109	2.mtLike	(((((bison,yak),cattle),(indicus,wisent)),buffalo),goat);	simulate	-0.002785
110	2.mtLike	((((((bison,yak),cattle),indicus),wisent),buffalo),goat);	observed	0.00132458685505235
110	2.mtLike	((((((bison,yak),cattle),indicus),wisent),buffalo),goat);	simulate	-0.00129
111	2.mtLike	((((((indicus,wisent),cattle),bison),yak),buffalo),goat);	observed	0.0023968714519995
111	2.mtLike	((((((indicus,wisent),cattle),bison),yak),buffalo),goat);	simulate	0
112	2.mtLike	((((bison,yak),buffalo),((cattle,indicus),wisent)),goat);	observed	0
112	2.mtLike	((((bison,yak),buffalo),((cattle,indicus),wisent)),goat);	simulate	-0.002155
113	2.mtLike	((((((cattle,wisent),indicus),yak),bison),buffalo),goat);	observed	0.00214456919389429
113	2.mtLike	((((((cattle,wisent),indicus),yak),bison),buffalo),goat);	simulate	0
114	2.mtLike	(((((cattle,indicus),wisent),buffalo),(bison,yak)),goat);	observed	0
114	2.mtLike	(((((cattle,indicus),wisent),buffalo),(bison,yak)),goat);	simulate	-0.002095
115	2.mtLike	((((bison,yak),(cattle,indicus)),(buffalo,wisent)),goat);	observed	0
115	2.mtLike	((((bison,yak),(cattle,indicus)),(buffalo,wisent)),goat);	simulate	-0.00156
116	2.mtLike	((((((indicus,wisent),cattle),yak),bison),buffalo),goat);	observed	0.00151381354863126
116	2.mtLike	((((((indicus,wisent),cattle),yak),bison),buffalo),goat);	simulate	0
117	2.mtLike	(((((bison,yak),(cattle,indicus)),buffalo),wisent),goat);	observed	0
117	2.mtLike	(((((bison,yak),(cattle,indicus)),buffalo),wisent),goat);	simulate	-0.001405
118	2.mtLike	((((((bison,yak),cattle),wisent),indicus),buffalo),goat);	observed	0
118	2.mtLike	((((((bison,yak),cattle),wisent),indicus),buffalo),goat);	simulate	-0.001315
