topology	observed	nuclear
(((((bison,wisent),yak),(cattle,indicus)),buffalo),goat);	0.245616248265422	0.22563
(((((cattle,indicus),yak),(bison,wisent)),buffalo),goat);	0.106219250662293	0.121465
(((((bison,wisent),(cattle,indicus)),yak),buffalo),goat);	0.110760691308187	0.11355
(((((bison,yak),wisent),(cattle,indicus)),buffalo),goat);	0.0430175350069383	0.028025
(((((wisent,yak),bison),(cattle,indicus)),buffalo),goat);	0.038160716538413	0.028195
((((((bison,wisent),yak),indicus),cattle),buffalo),goat);	0.0249779235524158	0.02262
((((((bison,wisent),yak),cattle),indicus),buffalo),goat);	0.0201211050838905	0.02319
(((((cattle,indicus),bison),(wisent,yak)),buffalo),goat);	0.00769521887220891	0.026005
(((((cattle,indicus),wisent),(bison,yak)),buffalo),goat);	0.00662293427526176	0.025655
(((((cattle,yak),indicus),(bison,wisent)),buffalo),goat);	0.0220133720196796	0.00928
(((((cattle,indicus),(wisent,yak)),bison),buffalo),goat);	0.0109751482275766	0.020075
(((((bison,yak),(cattle,indicus)),wisent),buffalo),goat);	0.00801059669484042	0.019575
(((((indicus,yak),cattle),(bison,wisent)),buffalo),goat);	0.0138135486312602	0.00936
(((((bison,wisent),indicus),(cattle,yak)),buffalo),goat);	0.00466759177494639	0.01766
(((((bison,wisent),cattle),(indicus,yak)),buffalo),goat);	0.0049198940330516	0.016855
((((((bison,wisent),indicus),cattle),yak),buffalo),goat);	0.0114797527437871	0.00855
(((((bison,wisent),yak),buffalo),(cattle,indicus)),goat);	0.00473066733947269	0.014775
((((((bison,wisent),cattle),indicus),yak),buffalo),goat);	0.010848997098524	0.008395
((((bison,wisent),yak),((cattle,indicus),buffalo)),goat);	0.00372145830705185	0.014365
((((((cattle,indicus),yak),wisent),bison),buffalo),goat);	0.0107859215339977	0.006435
((((((cattle,indicus),bison),wisent),yak),buffalo),goat);	0.0106597704049451	0.00631
((((((cattle,indicus),yak),bison),wisent),buffalo),goat);	0.010848997098524	0.006105
((((((cattle,indicus),wisent),bison),yak),buffalo),goat);	0.010848997098524	0.006065
(((((bison,wisent),(cattle,yak)),indicus),buffalo),goat);	0.00668600983978807	0.008915
(((((bison,wisent),(indicus,yak)),cattle),buffalo),goat);	0.00681216096884067	0.008725
((((((bison,wisent),cattle),yak),indicus),buffalo),goat);	0.00618140532357765	0.008605
((((((bison,wisent),indicus),yak),cattle),buffalo),goat);	0.00586602750094613	0.00834
((((((cattle,indicus),bison),yak),wisent),buffalo),goat);	0.00637063201715655	0.005885
(((((cattle,indicus),yak),buffalo),(bison,wisent)),goat);	0.00283840040368361	0.009155
((((((cattle,indicus),wisent),yak),bison),buffalo),goat);	0.00580295193641983	0.00604
(((((bison,wisent),(cattle,indicus)),buffalo),yak),goat);	0.00315377822631513	0.008355
((((bison,wisent),buffalo),((cattle,indicus),yak)),goat);	0.00220764475842059	0.009185
((((bison,wisent),(cattle,indicus)),(buffalo,yak)),goat);	0.00170304024221017	0.008225
((((((bison,yak),wisent),indicus),cattle),buffalo),goat);	0.00561372524284092	0.00244
((((((wisent,yak),bison),indicus),cattle),buffalo),goat);	0.00416298725873597	0.002055
((((((bison,yak),wisent),cattle),indicus),buffalo),goat);	0.00359530717799924	0.002465
((((((wisent,yak),bison),cattle),indicus),buffalo),goat);	0.00327992935536773	0.00222
(((((wisent,yak),indicus),(bison,cattle)),buffalo),goat);	0.00132458685505235	0.00304
(((((bison,cattle),indicus),(wisent,yak)),buffalo),goat);	0.0025230225810521	0.0018
(((((bison,yak),(indicus,wisent)),cattle),buffalo),goat);	0.00233379588747319	0.001735
(((((bison,indicus),cattle),(wisent,yak)),buffalo),goat);	0.00214456919389429	0.001885
((((((cattle,wisent),indicus),bison),yak),buffalo),goat);	0.00397376056515706	0
(((((bison,cattle),(indicus,wisent)),yak),buffalo),goat);	0.00391068500063076	0
(((((bison,indicus),(cattle,wisent)),yak),buffalo),goat);	0.00372145830705185	0
((((bison,yak),wisent),((cattle,indicus),buffalo)),goat);	0.00163996467768387	0.002035
((((((bison,cattle),indicus),wisent),yak),buffalo),goat);	0.00353223161347294	0
(((((bison,yak),wisent),buffalo),(cattle,indicus)),goat);	0.00145073798410496	0.002075
((((cattle,indicus),buffalo),((wisent,yak),bison)),goat);	0.00138766241957866	0.002135
(((((bison,indicus),(wisent,yak)),cattle),buffalo),goat);	0.00182919137126277	0.00167
(((((indicus,wisent),cattle),(bison,yak)),buffalo),goat);	0.00170304024221017	0.00179
(((((cattle,wisent),indicus),(bison,yak)),buffalo),goat);	0.00145073798410496	0.00204
(((((wisent,yak),bison),buffalo),(cattle,indicus)),goat);	0.00126151129052605	0.00193
(((((bison,yak),(cattle,wisent)),indicus),buffalo),goat);	0.00151381354863126	0.00158
((((((wisent,yak),indicus),cattle),bison),buffalo),goat);	0.00176611580673647	0.00128
(((((bison,yak),indicus),(cattle,wisent)),buffalo),goat);	0	0.003045
(((((bison,cattle),(wisent,yak)),indicus),buffalo),goat);	0.00113536016147345	0.001835
((((bison,wisent),(buffalo,yak)),(cattle,indicus)),goat);	0.00296455153273622	0
(((((wisent,yak),cattle),(bison,indicus)),buffalo),goat);	0	0.00293
((((((bison,yak),indicus),cattle),wisent),buffalo),goat);	0.00157688911315756	0.001335
(((((cattle,indicus),buffalo),yak),(bison,wisent)),goat);	0.00290147596820992	0
((((((indicus,wisent),bison),cattle),yak),buffalo),goat);	0.00290147596820992	0
((((((bison,yak),indicus),wisent),cattle),buffalo),goat);	0.00151381354863126	0.00133
(((((bison,wisent),buffalo),(cattle,indicus)),yak),goat);	0.00283840040368361	0
(((((cattle,indicus),buffalo),(bison,wisent)),yak),goat);	0.00283840040368361	0
(((((bison,yak),cattle),(indicus,wisent)),buffalo),goat);	0	0.002785
((((((wisent,yak),indicus),bison),cattle),buffalo),goat);	0.00132458685505235	0.001375
((((((bison,yak),cattle),indicus),wisent),buffalo),goat);	0.00132458685505235	0.00129
((((((wisent,yak),cattle),indicus),bison),buffalo),goat);	0.00132458685505235	0.001265
((((((bison,indicus),cattle),wisent),yak),buffalo),goat);	0.0025860981455784	0
((((((indicus,wisent),cattle),bison),yak),buffalo),goat);	0.0023968714519995	0
((((((cattle,yak),indicus),bison),wisent),buffalo),goat);	0.0023968714519995	0
((((((bison,cattle),wisent),indicus),yak),buffalo),goat);	0.00233379588747319	0
((((bison,yak),buffalo),((cattle,indicus),wisent)),goat);	0	0.002155
((((((cattle,wisent),indicus),yak),bison),buffalo),goat);	0.00214456919389429	0
((((cattle,indicus),bison),((wisent,yak),buffalo)),goat);	0	0.002115
(((((cattle,indicus),wisent),buffalo),(bison,yak)),goat);	0	0.002095
(((((cattle,indicus),bison),buffalo),(wisent,yak)),goat);	0	0.00208
((((((bison,cattle),indicus),yak),wisent),buffalo),goat);	0.00201841806484168	0
((((((indicus,yak),cattle),wisent),bison),buffalo),goat);	0.00201841806484168	0
((((((bison,indicus),wisent),cattle),yak),buffalo),goat);	0.00195534250031538	0
((((((bison,indicus),wisent),yak),cattle),buffalo),goat);	0.00189226693578908	0
(((((bison,wisent),buffalo),yak),(cattle,indicus)),goat);	0.00189226693578908	0
((((buffalo,yak),(cattle,indicus)),(bison,wisent)),goat);	0.00182919137126277	0
(((((bison,wisent),indicus),buffalo),(cattle,yak)),goat);	0	0.00179
(((((bison,wisent),yak),indicus),(buffalo,cattle)),goat);	0	0.001785
((((((cattle,yak),indicus),wisent),bison),buffalo),goat);	0.00176611580673647	0
((((((bison,wisent),yak),indicus),buffalo),cattle),goat);	0	0.001705
((((bison,wisent),indicus),((cattle,yak),buffalo)),goat);	0	0.001705
(((((bison,wisent),yak),cattle),(buffalo,indicus)),goat);	0	0.00167
((((((bison,wisent),yak),cattle),buffalo),indicus),goat);	0	0.001655
((((((indicus,wisent),yak),cattle),bison),buffalo),goat);	0.00163996467768387	0
(((((bison,indicus),(cattle,yak)),wisent),buffalo),goat);	0.00163996467768387	0
((((((indicus,yak),cattle),bison),wisent),buffalo),goat);	0.00163996467768387	0
((((((bison,indicus),cattle),yak),wisent),buffalo),goat);	0.00163996467768387	0
((((((bison,cattle),wisent),yak),indicus),buffalo),goat);	0.00163996467768387	0
(((((bison,wisent),cattle),buffalo),(indicus,yak)),goat);	0	0.00159
((((((indicus,yak),bison),cattle),wisent),buffalo),goat);	0.00157688911315756	0
((((bison,yak),(cattle,indicus)),(buffalo,wisent)),goat);	0	0.00156
((((cattle,indicus),(wisent,yak)),(bison,buffalo)),goat);	0	0.00155
(((((cattle,indicus),(wisent,yak)),buffalo),bison),goat);	0	0.001535
((((bison,wisent),cattle),((indicus,yak),buffalo)),goat);	0	0.001525
((((((indicus,wisent),cattle),yak),bison),buffalo),goat);	0.00151381354863126	0
(((((cattle,yak),(indicus,wisent)),bison),buffalo),goat);	0.00151381354863126	0
((((((cattle,yak),wisent),indicus),bison),buffalo),goat);	0.00145073798410496	0
(((((cattle,wisent),(indicus,yak)),bison),buffalo),goat);	0.00145073798410496	0
(((((bison,yak),(cattle,indicus)),buffalo),wisent),goat);	0	0.001405
(((((bison,indicus),wisent),(cattle,yak)),buffalo),goat);	0.00138766241957866	0
((((((cattle,yak),wisent),bison),indicus),buffalo),goat);	0.00132458685505235	0
((((((bison,yak),cattle),wisent),indicus),buffalo),goat);	0	0.001315
((((((wisent,yak),cattle),bison),indicus),buffalo),goat);	0	0.001285
((((((indicus,wisent),yak),bison),cattle),buffalo),goat);	0.00126151129052605	0
((((((indicus,wisent),bison),yak),cattle),buffalo),goat);	0.00126151129052605	0
((((((indicus,yak),wisent),cattle),bison),buffalo),goat);	0.00126151129052605	0
((((((bison,wisent),yak),buffalo),indicus),cattle),goat);	0.00119843572599975	0
((((((bison,indicus),yak),cattle),wisent),buffalo),goat);	0.00119843572599975	0
((((((cattle,wisent),yak),bison),indicus),buffalo),goat);	0.00113536016147345	0
((((((bison,wisent),yak),buffalo),cattle),indicus),goat);	0.00107228459694714	0
((((((indicus,yak),wisent),bison),cattle),buffalo),goat);	0.00100920903242084	0
